<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="113.3819046020508"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-16 21:26:59 +0000"/><meta name="latitude" content="51.06388729384509"/><meta name="longitude" content="13.74736532805021"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-28 17:31:26 +0000"/><title>06 Spin</title></head><body>
<div>Based on Art of Multiprocessor Programming, Chapter 7</div>
<div><br/></div>
<hr/>
<div>Simple Spin Lock</div>
<div><br/></div>
<table style="-evernote-table:true;border-collapse:collapse;margin-left:0px;table-layout:fixed;width:100%;">
<tr>
<td style="border: 1px solid rgb(219, 219, 219); padding: 10px; margin: 0px;width:12.705366922234393%;">
<div><br/></div>
</td>
<td style="border: 1px solid rgb(219, 219, 219); padding: 10px; margin: 0px;width:32.63964950711939%;">
<div>TAS Lock</div>
</td>
<td style="border: 1px solid rgb(219, 219, 219); padding: 10px; margin: 0px;width:54.54545454545454%;">
<div>TTAS</div>
</td>
</tr>
<tr>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:6.25%;">
<div>Simple Code</div>
</td>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:6.25%;">
<div>while(state.getAndSet(true)){}</div>
</td>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:12.5%;">
<div>while(true){ //enter locking</div>
<div>      while(state.get()){}; //waiting when the lock is not free.</div>
<div>       <span style="background-color:rgb(255, 204, 102);-evernote-highlight:true;">// lock is free now, try to get the lock</span></div>
<div>      if (!state.getAndSet(true))</div>
<div>          returen;</div>
<div>      /<span style="background-color:rgb(255, 204, 102);-evernote-highlight:true;">/not fast than other thread, spinning again.</span></div>
<div>}</div>
</td>
</tr>
<tr>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:6.25%;">
<div>Explain</div>
</td>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:6.25%;">
<div>when get the state is <u>false</u>, will jump out the loop and stop spinning.</div>
<div>when getting the lock, set it to true, then other threads cannot get it anymore. </div>
</td>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:12.5%;">
<div>every spinning loop has one more test than TAS lock.</div>
</td>
</tr>
<tr>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:6.25%;">
<div>Comparison</div>
</td>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:6.25%;">
<div>every loop will try to <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">write the cache</span>. </div>
<div>increase <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">cache miss-hit rate</span></div>
</td>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:12.5%;">
<div>only when look is free and then <span style="background-color:rgb(255, 204, 102);-evernote-highlight:true;">try</span> to write the cache </div>
<div>saved bandwidth </div>
</td>
</tr>
</table>
<div><br/></div>
<div><br/></div>
<div>Hyper-threading</div>
<ul>
<li>Two threads run on the same process, when one thread acquired the lock, another thread has two spinning. Spinning reduces the cycle/sec of the running thread (spinning add more bandwidth, miss hit cache)</li>
<li>Better solution is just pause the spinning thread.</li>
</ul>
<div><br/></div>
<div><br/></div>
<div><b><u>Problem of TAS Lock</u></b></div>
<div><br/></div>
<div>When the lock is released, the contention starts. All the threads try to get the lock, and finally the lock acquired by one thread, then the contention stops. The bus becomes quite. </div>
<div><br/></div>
<div><span style="background-color:rgb(255, 204, 102);-evernote-highlight:true;">To avoid contention, better solution is delay, back off and wait for random time and re-try.  </span></div>
<div><span style="background-color:rgb(255, 204, 102);-evernote-highlight:true;"><br/></span></div>
<div><u><b>Backoff Lock</b></u></div>
<div>Put thread sleep(exponential time), for each delay exponent the delay time;</div>
<div>Pro: Easy to implement; performance better than TTAS</div>
<div>Con: Delay time need to choose carefully, otherwise the the delay is too long, however there is not contentions. </div>
<div><br/></div>
<div><b><u>Queue Lock</u></b></div>
<div><b>Basic idea of queue lock: put the threads in a queue, first come first serve.</b></div>
<div><b>Addition benefits: fairness</b></div>
<div><u><b>Anderson Queue Lock</b></u>, . </div>
<div>Every time a thread want to acquire a lock, it will append to the array. When thread release the lock, it will notify its next slot to wake up and get the lock.   next.array[].getAndIncrement();</div>
<div><span style="background-color:rgb(255, 204, 102);-evernote-highlight:true;"><b>Performance is good and scalable, but need a lot of memory</b></span></div>
<div><b><br/></b></div>
<div><u><b>CLH Lock</b></u></div>
<div><u><b><br/></b></u></div>
<div>Spin on pred node</div>
<div><br/></div>
<ul>
<li>New node added at the end of the queue</li>
<li>New node swap the tail pointer to its self</li>
<li>Spinning when Pred.Node is till locked </li>
<li>When prev.node relases the locke, will notify its successors </li>
</ul>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><b>In CLHLock, Thread A’s myNode and ThreadB’s myPred share the same memory location</b></span> </div>
<div><br/></div>
<div><u><b>MSC Lock</b></u></div>
<div><br/></div>
<div>Lock()</div>
<ul>
<li>New node added at the end of the queue</li>
<li>New node swap the tail pointer to its self</li>
<li>Spinning when Node.locked() is true</li>
<li>Wait until pred.Node set Node.locked() is false</li>
</ul>
<div><br/></div>
<div>Unlock()</div>
<ul>
<li>Wait until there is successor, if there is no successor return true</li>
<li>Otherwise, set the succ.node.locked() to false </li>
</ul>
<div><br/></div>
<div><b>Spin on own node</b></div>
<div>The queue is linked by pointer, the lock’s state depends on pardNode. No shared memory needed. </div>
</body></html>