<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="114.1655426025391"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-16 21:27:45 +0000"/><meta name="latitude" content="51.06398057559643"/><meta name="longitude" content="13.74748020304266"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-25 14:13:24 +0000"/><title>13 Counting</title></head><body>
<div>Based on Art of Multiprocessor Programming, Chapter 12</div>
<div><a href="http://www.brown.edu/cis/sta/dev/herlihy_csci1760_fa12/index.php?ttp=4.12&amp;fname=vreserves/csci1760_fa12/csci1760_fa12_16.mp4">Video</a></div>
<div><br/></div>
<div>A lock-based counter can solve the consistency problem, but there are contentions and sequential bottleneck on locks.</div>
<div><br/></div>
<div>The Queue-based Lock can solve the contentions, but doesn’t solve the sequential problem.</div>
<div><br/></div>
<div>We need a better way to solve this problem and archive parallel. The solution is we can separate in different counter. One counter responses for insert(), other one for remove(), etc.</div>
<div><br/></div>
<div>This can make operations parallel at least in different method. But we face another problem of how to sync this counters. The solution is Shared Counter.</div>
<div><br/></div>
<div><span style="font-size: 18px;"><b>Shared Counter</b></span></div>
<div>need: 1) no duplication; 2) no omission; 3) not necessarily linearaziable. </div>
<div><br/></div>
<div>We can build a shared counter based on <b>combing tree</b>.</div>
<div><br/></div>
<div>No need to go throw all the code, the example is enough. Understand how it works. Best by example, Page 263 Figure 12.3 and Page 267 12.3.2</div>
<div><br/></div>
<div>Example(??not sure full correct??): </div>
<div><br/></div>
<div><img src="13%20Counting.resources/Evernote%20Snapshot%2020150925%20160041.jpg" height="1888" width="2000"/></div>
</body></html>