<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="114.160400390625"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-16 21:27:51 +0000"/><meta name="latitude" content="51.0639611074172"/><meta name="longitude" content="13.74748525895121"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-27 09:37:53 +0000"/><title>14  Predictive Log-Synchronization</title></head><body>
<div>Paper: <a href="http://dl.acm.org/citation.cfm?doid=1217935.1217965">http://dl.acm.org/citation.cfm?doid=1217935.1217965</a></div>
<div><br/></div>
<div><span style="font-size: 18px;"><b>PLS in Nutshell</b></span></div>
<div>PLS simplifies concurrent programming and program verification by requiring programmers to write only specialized sequential code. This code is then transformed into a non-blocking concurrent program in which thread coordinate all data structure operations via a shared log. Being non-blocking eliminates the possibility of deadlocks and mitigates some of the effects of processor delays.</div>
<div><br/></div>
<div>In PLS the shared data structure is duplicated, protected by a high level lock, and appended with a special lock of high level operations. A thread owning the lock performs all data structure modifications logged by others on one copy, and switches copies before releasing the lock. </div>
<div><br/></div>
<div>PLS Process Idea</div>
<ol>
<li>Threads queue operations in a log</li>
<li>If lock acquired, then execute operations in the log</li>
<li>Otherwise, threads can read the latest log and predict the results. </li>
</ol>
<div><br/></div>
<div><img src="14%20%C2%A0Predictive%20Log-Synchronization.resources/Screen%20Shot%202015-09-27%20at%2011.07.11.png" height="1388" width="946"/></div>
<div><br/></div>
<div><br/></div>
<div><b>PLS, not logging read-only operation, cause it won’t effect the data structure. Cause the most of the operation on data structure is read. This approach can save lot of time. </b></div>
<div><b><br/></b></div>
<div><b>How predication works</b></div>
<div><b><br/></b></div>
<div><b>This execution is dependent on complementary sequential code supplied by the programmer, consisting of three parts:</b></div>
<ol>
<li><b>makeSubstate:</b> responsible for extracting the needed information from the current state of the data structure’s readable copy, we refer to this information as the substate.</li>
<li><b>updateSubstate:</b> for applying the effect of a preceding opeartion in the log on the substate. </li>
<li><b>resultFromSubstate:</b> for extracting the operation’s final result form the substate. </li>
</ol>
<div><br/></div>
<div><br/></div>
<div>Example</div>
<div><img src="14%20%C2%A0Predictive%20Log-Synchronization.resources/Screen%20Shot%202015-09-27%20at%2011.30.39.png" height="688" width="1662"/></div>
<div><br/></div>
<ol>
<li>when predicting the result of delete(5), <b>makeSubstate</b> returns the substate, a boolean denoting whether 5 is in the readable copy of the set structure.</li>
<li><b>updateSubstate</b> applies the effects of other operations on the substate: for insert(5), it changes the state to true. for delete(5) it changes the state to false.</li>
<li>After inspecting the entire log, the predicting thread calls <b>resultFromSubstate</b>, and store the latest result.</li>
</ol>
<div><b><br/></b></div>
<div><b>Concurrent reads and writes Data structure is duplicated</b></div>
<div>Writable copy: for the lock-owner</div>
<div>Read-only copy: for prediction</div>
<div><br/></div>
<div>So we have at least 2 versions of log. So before the lock thread updating, we need <b>adjustmentState</b> to sync these 2 versions.  </div>
</body></html>