<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="113.9896240234375"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-16 21:29:32 +0000"/><meta name="latitude" content="51.06391955535809"/><meta name="longitude" content="13.7474622385164"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-28 09:55:04 +0000"/><title>15  Barrier Synchronization</title></head><body>
<div>Based on Art of Multiprocessor Programming, Chapter 17</div>
<div><br/></div>
<div><a href="http://www.brown.edu/cis/sta/dev/herlihy_csci1760_fa12/index.php?ttp=16.05&amp;fname=vreserves/csci1760_fa12/csci1760_fa12_22.mp4">video</a></div>
<div><br/></div>
<div><b><span style="font-size: 18px;">Simple Barrier </span></b></div>
<div>Int count.size = number of threads</div>
<div><br/></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">public void await(){</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">     int position = count.getAndDecrement();</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">     // each thread get the position and decrement </span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">     if (position == 1){</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">     //last thread arrive, reset the size</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">          count.set(size);</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">     }else{</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">          while (count.get() !=0 ) //when counter!=0, spin wait</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">         }</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">     }</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">}</span></span></div>
<div><br/></div>
<div>Problem: it can only be used once. </div>
<div>Solution: Always use two barriers.</div>
<div><br/></div>
<div><b><span style="font-size: 18px;">Sense-Reversing Barrier</span></b></div>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">public class S-R Barrier{</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">    AtomicInteger conunt;</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">    int size;</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">    volatile boolean sense = false;</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">    threadSense = new ThreadLocal&lt;boolean&gt;</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;"><br/></span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">    public void await(){</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">        boolan mySense = threadSense.get();</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">        if (count.getAndDecrement()==1) {</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">            count.set(size);</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">            sense = mySense;</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">        }else{</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">            while (sense != mySense){}</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">        }</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">        threadSense.set(!mySense);</span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: 'Courier New';">        //switch the sense<br/></span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">    }</span></span></div>
<div><span style="font-family: 'Courier New';"><span style="font-size: 12px;">}</span></span></div>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div><b><span style="font-size: 18px;">Combing Tree Barrier</span></b></div>
<div><br/></div>
<div>
<div>Implemented from Sense-Reversing Barrier, await() until parent node is null</div>
</div>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div>Everyone spins on sense field</div>
<ul>
<li>Local spinning on bus-based (good)</li>
<li>Network hot-spot on distributed architecture (bad)</li>
</ul>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div><span style="font-size: 18px;"><b>Tournament Barrier </b></span></div>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div><b><span style="font-size: 18px;">Static Tree Barrier</span></b></div>
<div><br/></div>
</body></html>