<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="159.6029663085938"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-06-09 07:26:22 +0000"/><meta name="latitude" content="51.02560245877212"/><meta name="longitude" content="13.72332312082603"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-06-09 08:27:08 +0000"/><title>FCDS 09/06/15</title></head><body lang="">
<div>Read-Modify-Write</div>
<div><br/></div>
<div>getAndIncrement. most cpu provide. automatic increment one value. </div>
<div><br/></div>
<div>getAndAdd, instead add one, add a, it is supported by most cpus.</div>
<div><br/></div>
<div><b>What is the functionality of compareAndSet?</b></div>
<div>method on object, the value we cared it in the filed, pass the value will cared, if the value is expected, we replace the update value and return true. otherwise return false. </div>
<div><br/></div>
<div>Solve consensus problem. </div>
<div><br/></div>
<div><b>Non trivial and trivial. </b></div>
<div><br/></div>
<div>Identity(x) = x  <i>trivial</i></div>
<div>getAndIncrement(x) = x+1 <i>non-trivial</i></div>
<div><br/></div>
<div><b>With commute function</b></div>
<div>We can solve consensus for 2 threads, but more than 3 threads cannot solve the problem.</div>
<div>Fa and Fb are commute, Fa(Fb) = Fb(Fa). 对于 C Thread 上面的结构仍然为一个 Critical State</div>
<div><br/></div>
<div><b>With overwrite function</b></div>
<div>fa(fb) = fa(v) ; fb(fa) = fa(v). for c is also a critical state.</div>
<div>We can solve consensus for 2 threads, but more than 3 threads cannot solve the problem.</div>
<div><b><br/></b></div>
<div><b>How can we solve consensus problem with unlimited threads?</b></div>
<div>compareAndSet : <i>need to understand the code.</i></div>
<div><br/></div>
<div># Universal Construction. </div>
<div>when we have a consensus state, create a new node (compareAndSet) that point to the next two state. the node only can solve consensus problem once. </div>
<div><br/></div>
<div>improve version, store all the method in a link list. Can replay all the method afterwards. </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>