<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="133"/><meta name="created" content="2015-06-02 05:42:15 +0000"/><meta name="latitude" content="51.02556239262586"/><meta name="longitude" content="13.72368181462816"/><meta name="source" content="mobile.iphone"/><meta name="updated" content="2015-09-23 10:06:07 +0000"/><title>FCDS 02/06/15</title></head><body>Head is for denqueue the node, tail is for the enqueue the node. Use CAS to change the pervious node's pointer to next nose. Then update the tail pointer to the new node.
<div><br/></div>
<div>The algorithm should take care of inconsistent of the tail pointer. Use the CAS to not brake the consistency.</div>
<div><br/></div>
<div>As long as the other threads make progress, no matter the CAS is fail or not, this method is still lock free method.</div>
<div><br/></div>
<div>Program language doesn't have GC: create a new list for unused queue nodes. Per-thread link list. </div>
<div><br/></div>
<div>91P re use the node make the link break. Aba problem. </div>
<div><br/></div>
<div>Backoff(). If current thread is not succes, may other thread are successful. </div>
<div>Is the stack sequential ? Yes </div>
<div><br/></div>
<div>After any equal number of push and pop , starch stays the same, instead do the pure back off , can do elimination back off. Create another array for meet place for differs threads. If the push and pop collide, no need go to the stack. If no collisio, it go through the the stack. Push - push go to stack, pop-pop go to stack. </div>
<div>1. Try to push in the stack, if fail go to elimination array, and wait of few time, (increase the waiting time to be the collition) </div>
<div><br/></div>
<div>Wait free : normally if a algorithm doesn't have loop and lock, most time will be wait-free</div>
<div><br/></div>
<div>Some of the inintal state is bivalent the consensus out come is not decide. </div>
<div><br/></div>
<div>Wait-fee consensus, valid, the outcome should come from one of the thread's value. </div>
<div><br/></div>
<div>If two threads have conflicts. They can decide the output based on some agreement. The both decide if they have conflict the output will be 1. But if one of the thread(has input 1)is crashed, this thread has no idea should be 1 or the value from himself(0)</div>
<div><br/></div>
<div>Critical state is the decision make. You may action do the decision wrong. </div>
</body></html>