<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="114.880729675293"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-06-16 05:34:34 +0000"/><meta name="latitude" content="51.06395704940353"/><meta name="longitude" content="13.74759551663509"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-06-16 08:51:51 +0000"/><title>FCDS 16/06/15</title></head><body lang="">
<div><br/></div>
<div>P47, The hard part about designing the concurrent lock-free universal construction is that consensus objects can be used only once.3</div>
<div><br/></div>
<div>In our lock-free algorithm in Fig. 6.4, each thread allocates a node holding its invocation, and repeatedly tries to append that node to the head of the log. Each node has a decideNext field, which is a consensus object. A thread tries to append its node by proposing as input to a consensus protocol on the head’s decideNext field. Because threads that do not participate in this consensus may need to traverse the list, the result of this consensus is stored in the node’s next field. Multiple threads may update this field simultaneously, but they all write the same value. When the thread’s node is appended, it sets the node’s sequence number.</div>
<div><br/></div>
<div><a href="FCDS%2016_06_15.resources/6578860D-BB93-4D5C-8629-7515B3750B55.pdf">6578860D-BB93-4D5C-8629-7515B3750B55.pdf</a></div>
<div><br/></div>
<div>Concurrent Hashing P299</div>
<div>Lock-free Resizing: Lazy link list </div>
<div>Transaction Memory: multiple CAS operation</div>
<div>Method based on book:</div>
<div>Never move elements, try to reorder the buckets. When we resize, add more short (changed from buckets) cuts connect to element in our table. </div>
<div>More specifically, keep all items in a single lock-free linked list, similar to the LockFreeList class studied in Chapter 9. A bucket is just a reference into the list. As the list grows, we introduce additional bucket references so that no object is ever too far from the start of a bucket. This algorithm ensures that once an item is placed in the list, it is never moved, but it does require that items be inserted according to a recursive split-order algorithm that we describe shortly.</div>
<div><br/></div>
<div># Recursive Split Ordering</div>
<div><img src="FCDS%2016_06_15.resources/Screen%20Shot%202015-06-16%20at%2009.54.11.png" height="490" width="959"/></div>
<div><br/></div>
<div>Performance problem? </div>
<div>More lock slow down the performance: </div>
<ul>
<li>Associating a lock with every table entry could consume too much space, especially when tables are large and contention is low.</li>
<li>While resizing the table is straightforward, resizing the lock array (while in use) is more complex.</li>
</ul>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>