<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="131.0807037353516"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-06-23 07:22:58 +0000"/><meta name="latitude" content="51.02543035737045"/><meta name="longitude" content="13.72372742278191"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-06-23 08:48:19 +0000"/><title>FCDS 26/06/15</title></head><body lang="">

	<div>Chapter 12 Counting, Sorting and Distributed Coordination</div>

	<div><br/></div>

	<div><b>## Software Combining Tree</b></div>

	<div>Here is a linearizable shared counter class using a pattern called software com- bining. A CombiningTree is a binary tree of nodes, where each node contains bookkeeping information. The counter’s value is stored at the root. Each thread is assigned a leaf, and at most two threads share a leaf, so if there are p physical processors, then there are p/2 leaves. To increment the counter, a thread starts at its leaf, and works its way up the tree to the root. If two threads reach a node at approximately the same time, then they combine their increments by adding them together. One thread, the active thread, propagates their combined increments up the tree, while the other, the passive thread, waits for the active thread to complete their combined work. A thread may be active at one level and become passive at a higher level. (<i>P260)</i></div>

	<div><b><br/></b></div>

	<div><b>## Phases</b></div>

	<div>* Pre-combining</div>

	<div>* Combining: Passive thread lock the parent node, active thread has to wait the passive thread. After combine the result, unlock the node and go up forward. </div>

	<div>* Operation: Active thread do the operation on root value, change the root counter. </div>

	<div>* Distribution: <b><i>The distributed results are confuse</i></b></div>

	<div><br/></div>

	<div>## Code </div>

	<div> enum CStatus{FIRST, SECOND, RESULT, IDLE, ROOT};</div>

	<div><br/></div>

	<div>* FIRST: One active thread has visited this node, and will return to check whether another passive thread has left a value with which to combine.</div>

	<div>* SECOND: A second thread has visited this node and stored a value in the node’s value field to be combined with the active thread’s value, but the combined operation is not yet complete.</div>

	<div>* RESULT: Both threads’ operations have been combined and completed, andthe second thread’s result has been stored in the node’s result field.</div>

	<div>* ROOT: This value is a special case to indicate that the node is the root, andmust be treated specially.</div>

	<div><b><i><br/></i></b></div>

	<div><b><i>If the passive node too late, the active will set the first to idle </i></b></div>

	<div><br/></div>

	<div>What is load fluctuations ?</div>

	<div><br/></div>

	<div><br/></div>

	<div><br/></div>

	<div><br/></div>

	<div><br/></div>

	<div><br/></div>

	<div><br/></div>

</body></html>