<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="113.3413467407227"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-21 10:01:03 +0000"/><meta name="latitude" content="51.06391072435571"/><meta name="longitude" content="13.74749461194417"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-29 13:43:33 +0000"/><title>Past Exams</title></head><body lang="">
<div>SS2015 - 2</div>
<div><br/></div>
<ul>
<li>What is Lock Free and Wait Free</li>
<li>Example algorithms for both</li>
<li>Lock-Free Stack pseudo Code</li>
<li>What is consensus</li>
<li>Consensus Number of CompareAndSet</li>
<li>Pseudo code of CompareAndSet</li>
<li>What is Universal Construction</li>
<li>Pseudo-Code for Universal Construction</li>
<li>What is Linearizability, all the details of the definition from the slides</li>
<li>Legal Sequential History</li>
<li>What is Real Time Order</li>
</ul>
<div><br/></div>
<div>SS2015 </div>
<ul>
<li>Lock free, Wait free</li>
<li>Lock free stack</li>
<li>Linearizability</li>
<li>Universal Construction</li>
</ul>
<div><br clear="none"/></div>
<div>SS2012</div>
<div>Erklären Sie den Unterschied zwischen lock-free und wait-free.</div>
<ul>
<li>Schreiben Sie Pseudocode für die push Methode eines lock-free Stack.</li>
<li>Erklären Sie die Funktionsweise. (CAS nutzen, while Schleife, bis man erfogreich ist)</li>
<li>Wie kann man die Methode wait-free machen? (Helping oder Exception werfen)</li>
</ul>
<div>
<hr/></div>
<ul>
<li>Explain the difference between lock-free and wait-free.</li>
<li>Write pseudo code for the push method of lock-free stack.</li>
<li>Explain the operation. (Use CAS, while loop until it is with success)</li>
<li>How can you make the method wait-free? (Helping or exception throwing)</li>
</ul>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div>SS2011 </div>
<ol>
<li>Definition of lock-free</li>
<li>Definition of wait-free</li>
<li>Some example of a lock-free and a wait-free algorithm (how it works)</li>
<li>How would one implement a lock-free stack</li>
<li>Hypothetical problem: Two pointers pointing to some node, how to swing them atomically if system doesn’t support double CAS (Compare-and-set two memory locations at once)
<ul>
<li>use lock</li>
</ul>
</li>
<li>What is a contention manager?</li>
<li>List some strategies for conflict resolution</li>
<li>Transactional boosting: Motivation, basic idea</li>
<li>Transaction boosting: Benefits, problems</li>
<li>What is a deadlock?</li>
<li>Elimination-backoff stack: Motivation, basic idea</li>
</ol>
</body></html>