<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1 (452118)"/><meta name="created" content="2015-09-07 13:42:32 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_informatik/smt/st/studium?subject=269&amp;lang=en&amp;leaf=1&amp;head=2"/><meta name="updated" content="2015-09-07 13:44:41 +0000"/><title>00 Structure of the lecture</title></head><body>
<table style="font-weight: inherit; font-style: inherit; font-variant: inherit;">
<tbody>
<tr>
<td style="vertical-align: top;">
<div>
<div style="margin:0px 0px 1.5em;padding:0px;">
<div>
<div style="padding-top:1px;">
<div style="padding:0px 0px 10px 30px;">
<table style="font-weight: inherit; font-style: inherit; font-variant: inherit; border: 2px solid rgb(153, 153, 153); border-collapse: collapse; margin: 0.5em 1.25em 1.875em 0px; empty-cells: hide;">
<tbody>
<tr style="margin: 0px; padding: 0px;">
<td colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); padding: 0.375em; empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;"><b>01 - Introduction</b></span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">14.10.</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Introduction</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/00-announcements.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>Announcements</a>]</span></span></div>
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/01-intro.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>Introduction</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Overview of the course.</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">What is a design pattern? Alexander's theory of beauty.</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Other kinds of patterns.</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>02 - Variability Patterns</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">21.10.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Simple Patterns for Variability</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/02-simple-variability%20v2.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>02-simple-variability v2.pdf</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Basic Template-And-Hook Patterns</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Faceted Objects with Bridges</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Layered Objects</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Dimensional Systems</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Layered Systems</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">28.10.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Variability Patterns for Object Creation</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/03-dpf-creational-variability.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>03-dpf-creational-variability</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">FactoryMethod</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">AbstractFactory</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Builder</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>03 - Extensibility Patterns</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">04.11.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Simple Patterns for Extensibility</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/04-dpf-simple-extensibility.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>04-dpf-simple-extensibility</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Recursive Extensibility</span></span>
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Object Recursion</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Composite</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Decorator</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Chain of Responsibility</span></span></li>
</ul>
</li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Flat Extension</span></span>
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Proxy</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">*-Bridge</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_open.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Observer</span></span></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>04 - Architectural Mismatch</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">11.11.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Architectural Glue Patterns</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/05-dpf-bridging-architectural-mismatch.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>05-dpf-bridging-architectural-mismatch</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Mismatch Problems</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Adapter Pattern</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Facade</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Some variants of Adapter</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Adapter Layers</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Mediator</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Repository Connector</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>05 - Role-based Design</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">18.11.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-left-width: 2px; border-style: solid none none solid; border-top-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b><strong>No lecture</strong></b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-style: solid solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;"><br/></span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-bottom-width: 2px; border-left-width: 2px; border-style: none none solid solid; border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;">Festive naming of building starting 15:00</span></span></td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">25.11.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Introduction to Roles</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/10-dpf-role-based-design.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>10-dpf-role-based-design</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Role-based Design</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Role-Model Composition</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Role Mapping in the MDA</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Implementing Roles</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">02.12.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>The Role Object Pattern</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/11-dpf-roles.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>11-dpf-roles</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Running Example</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">The Role-object Pattern</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Object Schizophrenia</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Delegation vs. Forwarding</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Role types formally</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">02.12.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Design Patterns as Role Models</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/11-dpf-design-patterns-as-role-models.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>11-dpf-design-patterns-as-role-models</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Design Patterns as Role Models</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Composition of Design Patterns with Role Models</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Effects of Role Modeling in Frameworks</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Optimization of Design Patterns</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>06 - Frameworks</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">09.12.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Framework Variability</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/12-dpf-framework-variability.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>12-dpf-framework-variability</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Open Role Framework Hooks</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Framework Hook Patterns</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Delegation-Based Framework Hook Patterns</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Recursion-Based Framework Hook Patterns</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Unification-Based</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Inheritance-Based</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">T&amp;H in Frameworks</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">16.12.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Framework Extensibility</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/13-dpf-framework-extensibility.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>13-dpf-framework-extensibility</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Extension Object Pattern</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Large Layered Frameworks</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Role Object Pattern</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">GenVoca Pattern</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Mixin Layer Pattern</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">06.01.2015</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Tools and Materials</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/14-dpf-tools-and-materials.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>14-dpf-tools-and-materials</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Tools and Materials - the metaphor</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Tool construction</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">The environment</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">TAM and layered frameworks</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>07- Example Frameworks</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">13.01.2014</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Eclipse, SAP and San Francisco</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/20-dpf-eclipse.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>20-dpf-eclipse</a>]</span></span></div>
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/21-dpf-sap.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>21-dpf-sap</a>]</span></span></div>
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/22-dpf-san-francisco.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>22-dpf-san-francisco</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<ul style="list-style-type:square;margin:0px 0px 1em 1.5em;padding:0px;list-style-position:outside;margin-top:0.5em;">
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">Eclipse - Interpreted Extension Language</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">SAP R/3- Business Process Language</span></span></li>
<li style="color:rgb(51, 51, 51);margin:0.25em 0px 0px;padding:0px;list-style-image:url(http://tu-dresden.de/big_emptynode_close.gif);"><span style="font-size: 14px;"><span style="font-family: Arial;">San Francisco - Dynamic Extensibility</span></span></li>
</ul>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<th colspan="3" style="background-color: rgb(204, 204, 204); border: 2px solid rgb(153, 153, 153); font-weight: 700; padding: 0.375em; empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>08 - End</b></span></span></th>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">20.01.2015</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-left-width: 2px; border-style: solid none none solid; border-top-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Q&amp;A</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-style: solid solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;"><br/></span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-bottom-width: 2px; border-left-width: 2px; border-style: none none solid solid; border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;"><br/></span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">27.01.2015</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-style: solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>Summary</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;">[<a href="http://st.inf.tu-dresden.de/files/teaching/ws14/dpf/30-summary.pdf" target="_blank" style="color:rgb(64, 119, 158);text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(204, 204, 204);background-image:url(https://tu-dresden.de/icon_file_pdf.gif);padding:0px;background-position:100% 50%;background-repeat:no-repeat no-repeat;padding-right:16px;"><span style="color:rgb(64, 119, 158);margin-left:0px;padding-right:3px;"/>30-summary</a>]</span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;"><br/></span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td rowspan="2" style="margin: 0px; padding: 0.375em; border: 2px solid rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;"><span style="font-size: 14px;"><span style="font-family: Arial;">03.02.2015</span></span></td>
<td style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-left-width: 2px; border-style: solid none none solid; border-top-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;"><b>No lecture!</b></span></span></td>
<td rowspan="2" style="margin: 0px; padding: 0.375em; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-style: solid solid solid none; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse;">
<div><span style="font-size: 14px;"><span style="font-family: Arial;"><br/></span></span></div>
</td>
</tr>
<tr style="margin: 0px; padding: 0px;">
<td style="margin: 0px; padding: 0.375em; border-bottom-width: 2px; border-left-width: 2px; border-style: none none solid solid; border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); empty-cells: hide; border-collapse: collapse; max-width: 800px;"><span style="font-size: 14px;"><span style="font-family: Arial;">Due to a project review, there will be no lecture! Consultations can be requested by email.</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<br/></body></html>