<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1 (452118)"/><meta name="altitude" content="137.9896697998047"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-10 12:19:16 +0000"/><meta name="latitude" content="51.02909493319775"/><meta name="longitude" content="13.73700144255627"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-12 20:58:07 +0000"/><title>1 Introduction</title></head><body>
<div><b>Design Pattern</b> is a description of standard <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">solution</span> for a standard <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">design problem</span> in a certain context.</div>
<div>Other kind of Pattern: </div>
<div><br/></div>
<div><b>Aggregation vs Use</b></div>
<div>
<div>Simple rules:</div>
<ol>
<li>A "owns" B = Composition : B has no meaning or purpose in the system without A</li>
<li>A "uses" B = Aggregation : B exists independently (conceptually) from A</li>
</ol>
</div>
<div><br/></div>
<div>Example 1:</div>
<div>A Company is an aggregation of People. A Company is a composition of Accounts. When a Company ceases to do business its Accounts cease to exist but its People continue to exist.</div>
<div>
<div><br/></div>
<div>Example 2: (very simplified)</div>
</div>
<div>A Text Editor owns a Buffer (composition). A Text Editor uses a File (aggregation). When the Text Editor is closed, the Buffer is destroyed but the File itself is not destroyed.</div>
</body></html>