<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1 (452118)"/><meta name="altitude" content="137.9605255126953"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-05 14:07:52 +0000"/><meta name="latitude" content="51.02909459614735"/><meta name="longitude" content="13.73700102987796"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-11 13:48:55 +0000"/><title>4 Architectural Mismatch</title></head><body>
<div><span style="font-size: 24px;"><b>System Mismatch</b></span></div>
<div>Building large system by composite reusable build blocks, but chosen components don’t fit together well.</div>
<ul>
<li>incompatibilities in programming languages;</li>
<li>operating platforms</li>
<li>database schemas</li>
</ul>
<div><b><span style="font-size: 24px;"><br/></span></b></div>
<div><span style="font-size: 24px;"><b>Architectural Mismatch</b></span></div>
<div>Reusable components makes the structure of the application mismatch. </div>
<div><u><span style="font-size: 18px;"><b>Potential problems</b></span></u></div>
<ol>
<li>Excessive code size</li>
<li>Poor Performance</li>
<li>Need modification of external package</li>
<li>Unnecessarily complicated tool</li>
<li>Error-prone construction Process</li>
</ol>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div><u><span style="font-size: 18px;"><b>Cause of potential problems </b></span></u></div>
<div><b>Component</b><b>s</b></div>
<ul>
<li>infrastructure: the components provides unnecessary supports for desired software</li>
<li>control model: conflict about which component has the main thread control </li>
<li>data model: different component operate data in different model</li>
</ul>
<div><b>Connectors </b></div>
<ul>
<li>protocol: different component may have different mechanism to handle message, sync or async</li>
<li>data format: communication  mechanism  made different assumptions about the data</li>
</ul>
<div><b>Global Architectural Structure</b></div>
<ul>
<li>System has special structure (e.g. start message structure, which all the message will go though the center part, decrease the concurrency ) decrease the overall performance. </li>
</ul>
<div><b>Construction Process</b></div>
<ul>
<li>During construction different component have dependency on each other. It cause conflicts during the construction process.</li>
</ul>
<div><b><br/></b></div>
<div><u><span style="font-size: 24px;"><b>Extensibility Patterns for Architectural Mismatch</b></span></u></div>
<ul>
<li>Chain of Responsibility: as filter for objects</li>
<li>Proxy: translation between data formats</li>
<li>Observer: for communication</li>
<li>Vistor: for extension of a data structure hierarchy with new algorithm</li>
<li>Decorator: adapt behavior</li>
<li>Bridge: factoring designs on different platforms</li>
</ul>
<div><b><br/></b></div>
<div><u><span style="font-size: 24px;"><b>Gule Pattern for Architectural Mismatch</b></span></u></div>
<div>
<div><a href="evernote:///view/1669281847/s58/bf631d06-c0af-4adc-8555-c86098f6d3ec/bf631d06-c0af-4adc-8555-c86098f6d3ec/" style="color:#69aa35;">4-1 Adapter</a></div>
<div><a href="evernote:///view/1669281847/s58/95ddff6d-f058-4d2e-b538-0b2ef8059f5b/95ddff6d-f058-4d2e-b538-0b2ef8059f5b/" style="color:#69aa35;">4-2 Facade</a></div>
</div>
<div><a href="evernote:///view/1669281847/s58/f4b0545d-84e7-407d-a001-9e34e38f2ca6/f4b0545d-84e7-407d-a001-9e34e38f2ca6/" style="color:#69aa35;">4-3 Mediator</a></div>
<div><a href="evernote:///view/1669281847/s58/37bf0be0-c131-4edd-8747-177ea31aa0e3/37bf0be0-c131-4edd-8747-177ea31aa0e3/" style="color:#69aa35;">4-4 Repository Connector Pattern</a></div>
</body></html>