<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1 (452118)"/><meta name="altitude" content="113.4793090820312"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-09-07 15:37:57 +0000"/><meta name="latitude" content="51.06395892679664"/><meta name="longitude" content="13.7474996410926"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-13 16:40:49 +0000"/><title>6-3 Tools and Materials</title></head><body>
<div><span style="font-size: 24px;"><b>Design Metaphor in Tools and Materials</b></span></div>
<ul>
<li>Materials: are passive entities which are taken and worked upon when appropriate</li>
<li>Tool: are manifestations of the ways and means. Materials can be examined and manipulated by tools</li>
<li>Aspect: defines a single interface that provides all necessary operations that a tool needs to work properly with materials. (called view in slide)</li>
<li>Environment: provide constraints between tools and material for ensuring consistency between them.</li>
</ul>
<div><b><span style="font-size: 24px;"><br/></span></b></div>
<div><b><span style="font-size: 24px;">Design Pattern in T&amp;M</span></b></div>
<div><u><span style="font-size: 18px;"><b>Tool and Material Couppling (Collaboration) Pattern</b></span></u></div>
<div><img src="6-3%20Tools%20and%20Materials.resources/Evernote%20Snapshot%2020150913%20144900.jpg" height="385" width="2000"/></div>
<div>Intension: Express the relation between tool and material:</div>
<ul>
<li>Aspect class determines the operations necessary to make a material usable for a specific tool</li>
<li>Material interfaces are built out of the different aspect class the inherit from.</li>
<li>Aspect class make the tool and material decoupling, both become more flexibility</li>
<li>Tools work on aspect classes present they interface as the work context to users </li>
<li>Tools only know their respective aspects. </li>
</ul>
<div><b><br/></b></div>
<div><u><span style="font-size: 18px;"><b>Tool Composition Pattern </b></span></u></div>
<div>Intension: Compose tools from independent sub-tools. subs division to allow for maximum reuse.</div>
<ul>
<li>Subtask should conform the compose task.</li>
<li>Self-contained tool are simple tool, no need other help</li>
<li>Compound tool are tool which need help of others</li>
<li>Compound tool —Delegation task to — Simple tool</li>
<li>Tool composition build by <a style="color:#69aa35;" href="evernote:///view/1669281847/s58/accdd5c1-92d0-4f1b-830e-12e66201d9cc/accdd5c1-92d0-4f1b-830e-12e66201d9cc/">Composite</a> Pattern</li>
</ul>
<div><b><br/></b></div>
<div><u><span style="font-size: 18px;"><b>Separation of Power Pattern</b></span></u></div>
<div>Purpose: divide a tool into an interaction part and function part; integration part to handle and present materials, function part to means and manipulate material. ( simlar to mvc)</div>
<div><img src="6-3%20Tools%20and%20Materials.resources/Evernote%20Snapshot%2020150909%20123516.jpg" height="1487" width="2000"/></div>
<div>Compare to MVC: IP contains View and Controllor, Model in MVC contains FP, Aspect and Material.</div>
<div><br/></div>
<div><b>Creation of New Subtools</b></div>
<ol>
<li>Super-FP notifies Super-IP</li>
<li>Super-IP may create one or several Sub-IP</li>
<li>Connect tem as observa to the sub-ip</li>
</ol>
<div><br/></div>
<div><span style="font-size: 24px;"><b>The Environment and </b></span><b style="font-size: 24px;">Integration</b></div>
<div><br/></div>
<div>Tools and materials live in an enviro,net with Tool coordinator and material container. </div>
<div><br/></div>
<div>Material Container: </div>
<div>maintain constraints among independent materials, one martial changes affect another material. </div>
<div><br/></div>
<div>Tool Coordinator: </div>
<div>to propagate change notification among interrelate tools. </div>
<div><i><img src="6-3%20Tools%20and%20Materials.resources/Evernote%20Snapshot%2020150909%20120708.jpg" height="2000" width="2000"/></i></div>
<div><span style="font-size: 24px;"><b>T&amp;M and layered frameworks</b></span></div>
<div><span style="font-size: 24px;"><b><br/></b></span></div>
<div><img src="6-3%20Tools%20and%20Materials.resources/Screen%20Shot%202015-09-09%20at%2012.47.31.png" height="479" width="800"/></div>
</body></html>