<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1 (452118)"/><meta name="altitude" content="136.9632873535156"/><meta name="created" content="2015-09-04 11:22:39 +0000"/><meta name="latitude" content="51.02886786665508"/><meta name="longitude" content="13.73669359987375"/><meta name="source" content="mobile.iphone"/><meta name="updated" content="2015-09-11 11:24:00 +0000"/><title>7 AlbertPizza Example</title></head><body>
<div>There is a very nice pizza place at Albertplatz. It is cheap and delicious and provides many choices. Right now we want to create a pizza simulator for them. During this we will learn the design pattern of Template Method, Template Class and Strategy (Objectifier).</div>
<div><br/></div>
<div>To bake a Pizza is a standard process.</div>
<ol>
<li>Make the Dough</li>
<li>Add tomato sauce</li>
<li>Add cheese</li>
<li>Add topping</li>
<li>Bake</li>
</ol>
<div><br/></div>
<div>Different pizza favor has different topping. The same (invariant) pats are make the dough, add tomato sauce, add cheese, the different (variant) part is add topping. So we can build our first simulator with Template Method.</div>
<div><br/></div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20132749.jpg" height="2000" width="1414"/></div>
<div>With template method we separate the invariant and variant parts. But we can only make the pizza first. We can only make ChickenPizza and VeganPizza by instantiation the AlbertPizza to make certain pizza.</div>
<div><br/></div>
<div>Right now we want to let customer to choose the pizza first and then we make the pizza. We will use the Objectifier (Strategy).</div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20130631.jpg" height="1413" width="2000"/></div>
<div><br/></div>
<div>We change the add_topping() to an PizzaFavor Class. When customer order pizza we will ask him “what kind of favor do you want?” Then we can make the pizza.</div>
<div><br/></div>
<div>With objectifier we have to make the add_cheese() become another AddCheese Class.</div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20132239.jpg" height="1214" width="2000"/></div>
<div><br/></div>
<div><br/></div>
<div>How can we simply the structure, we can use Template Class. It has two parts. Template Class and Hook Class.<br/></div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20132239_1.jpg" height="1083" width="2000"/></div>
<div>AlbertPizza Class is a Template Class and has the invariant method. Customize is a Hook Class (Abstract) with abstract method. </div>
<div style="text-align: center;"><br/></div>
<div>However with the Template Class we will suffer a complex system. With 2 favor and with and without cheese we have to create 4 sub-hookclass. Since the cheese either added or not added. We don’t need to customize a lot. So we can put the add_cheese() still in our AlbertPizza Class. Then we have follow structure:</div>
<div><br/></div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20145823.jpg" height="1075" width="2000"/>It has two dimension. Upper layer is AlbertPizza, and lower layer is Favor Class. This structure is <a href="evernote:///view/1669281847/s58/c1c6a9e0-0bd2-4d7c-a53a-0e70c8e74538/c1c6a9e0-0bd2-4d7c-a53a-0e70c8e74538/" style="color:#69aa35;">Dimensional System</a>. It is a variant of <a href="evernote:///view/1669281847/s58/e252ffcf-f962-4904-85c1-ddf9c2c3811e/e252ffcf-f962-4904-85c1-ddf9c2c3811e/" style="color:#69aa35;">Bridge</a>.</div>
<div><br/></div>
<div>Different Pizza will bake different time. With out cheese and chicken the bake time is 5 min.  For added cheese pizza need addition 5 min, and for added chicken need also 5 min.</div>
<div><br/></div>
<div>For Chicken_Cheese_Pizza bake_time = 5 + 5 + 5 =15</div>
<div>For Chicken_no_Cheese_Pizza bake_time = 5 + 5 =10</div>
<div>For Vegan_Cheese_Pizza bake_time = 5 +5 =10</div>
<div>For Vegan_none_Cheese_Pizza bake_time = 5</div>
<div><br/></div>
<div>We can use <a href="evernote:///view/1669281847/s58/5314a6f4-161e-40ed-83ec-f22de65bbdef/5314a6f4-161e-40ed-83ec-f22de65bbdef/" style="color:#69aa35;">Visitor Pattern</a> to fulfill this request. </div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20162843.jpg" height="2000" width="2000"/></div>
<div><br/></div>
<hr/>
<div><br/></div>
<div>In order to promote AlbertPizza, so we developed two style, American style, Italian style. Italian style has thin dough, American style has thick dough. Right now our Pizza will have two different Facet: Style, Favor. The facet model as following: </div>
<div><br/></div>
<div><img src="7%20AlbertPizza%20Example.resources/Evernote%20Snapshot%2020150904%20164543.jpg" height="1075" width="2000"/></div>
<div>We can use <a href="evernote:///view/1669281847/s58/eb93116c-861f-4132-a15d-ef42dbf53188/eb93116c-861f-4132-a15d-ef42dbf53188/" style="color:#69aa35;">Facets with Bridge</a><span style="color: rgb(0, 0, 0);"><a href="evernote:///view/1669281847/s58/eb93116c-861f-4132-a15d-ef42dbf53188/eb93116c-861f-4132-a15d-ef42dbf53188/"> </a>to form in our simulator. </span></div>
</body></html>