<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="00%20Structure%20of%20the%20lecture.html">00 Structure of the lecture</a><br/>
<a href="1%20Introduction.html">1 Introduction</a><br/>
<a href="2%20Variability%20Patterns.html">2 Variability Patterns</a><br/>
<a href="2-1%20Simple%20Patterns%20for%20Variability.html">2-1 Simple Patterns for Variability</a><br/>
<a href="2-2%20Variability%20Patterns%20for%20Create%20Object.html">2-2 Variability Patterns for Create Object</a><br/>
<a href="3%20Extension%20Pattern.html">3 Extension Pattern</a><br/>
<a href="3-1%20Recursion%20Based%20Extension.html">3-1 Recursion Based Extension</a><br/>
<a href="3-2%20Flat%20Based%20Extension.html">3-2 Flat Based Extension</a><br/>
<a href="4%20Architectural%20Mismatch.html">4 Architectural Mismatch</a><br/>
<a href="4-1%20Glue%20Pattern.html">4-1 Glue Pattern</a><br/>
<a href="5%20-%20Role-based%20Design.html">5 - Role-based Design</a><br/>
<a href="5-1%20Introduction%20to%20Roles.html">5-1 Introduction to Roles</a><br/>
<a href="5-2%20The%20Role%20Object%20Pattern.html">5-2 The Role Object Pattern</a><br/>
<a href="5-3%20Design%20Patterns%20as%20Role%20Models.html">5-3 Design Patterns as Role Models</a><br/>
<a href="6%20Frameworks.html">6 Frameworks</a><br/>
<a href="6-1%20Framework%20Variability.html">6-1 Framework Variability</a><br/>
<a href="6-2%20Framework%20Extensibility.html">6-2 Framework Extensibility</a><br/>
<a href="6-3%20Tools%20and%20Materials.html">6-3 Tools and Materials</a><br/>
<a href="7%20AlbertPizza%20Example.html">7 AlbertPizza Example</a><br/>
<a href="Past%20Exam.html">Past Exam</a><br/>
</body></html>