<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="altitude" content="136.08251953125"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-14 09:54:54 +0000"/><meta name="latitude" content="51.02891269692624"/><meta name="longitude" content="13.73685739917664"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-15 11:49:09 +0000"/><title>01 Introduction</title></head><body>
<div>Attachements:</div>
<div><br/></div>
<div><a href="evernote:///view/1669281847/s58/1ef5ef1a-fd31-46d1-9c93-ec55f7d43c39/1ef5ef1a-fd31-46d1-9c93-ec55f7d43c39/" style="color:#69aa35;">L4 Runtime Environment</a></div>
<div><a href="evernote:///view/1669281847/s58/08a8f66b-4940-4184-9fd3-d6893a1aabcc/08a8f66b-4940-4184-9fd3-d6893a1aabcc/" style="color:#69aa35;">Define Microkernel</a></div>
<div><a href="evernote:///view/1669281847/s58/e4c1a733-2a34-453c-9bb8-5fcf1a011305/e4c1a733-2a34-453c-9bb8-5fcf1a011305/" style="color:#69aa35;">Protection ring - Wikipedia, the free encyclopedia</a></div>
<div><br/></div>
<div><br/></div>
<div>Main focus: </div>
<div><br/></div>
<div>- Threads</div>
<div>- Task</div>
<div>- Communication: IPC, IRQ</div>
<div>- Virtualization</div>
<div><br/></div>
<div>02 - Threads provide more overview of the whole lecture</div>
<div><br/></div>
<div><a href="http://wiki.tudos.org/HOWTOs">http://wiki.tudos.org/HOWTOs</a></div>
</body></html>