<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="created" content="2016-05-14 08:56:44 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://en.wikipedia.org/wiki/Protection_ring#SUPERVISOR-MODE"/><meta name="updated" content="2016-05-14 12:10:34 +0000"/><title>01.a.3 Protection ring - Wikipedia, the free encyclopedia</title></head><body>
<div><img src="01.a.3%20Protection%20ring%20-%20Wikipedia,%20the%20free%20encyclopedia.resources/300px-Priv_rings.svg.png" height="216" width="300"/></div>
<div><br/></div>
<div><img src="01.a.3%20Protection%20ring%20-%20Wikipedia,%20the%20free%20encyclopedia.resources/OS-structure2.svg" height="0" width="0"/></div>
<div><br/></div>
<div><br/></div>
<div>In <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, <span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);"><b>hierarchical protection domains</b></span><span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">,</span><a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-1">[1]</a><a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-2">[2]</a> often called <span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);"><b>protection rings</b></span>, are mechanisms to protect data and functionality from faults (by improving <a href="https://en.wikipedia.org/wiki/Fault-tolerant_design">fault tolerance</a>) and malicious behaviour (by providing <a href="https://en.wikipedia.org/wiki/Computer_security">computer security</a>). This approach is diametrically opposite to that of <a href="https://en.wikipedia.org/wiki/Capability-based_security">capability-based security</a>.[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></i>]</div>
<div><br/></div>
<div>Computer operating systems provide different levels of access to resources. A protection ring is one of two or more hierarchical <i>levels</i> or <i>layers</i> of <a href="https://en.wikipedia.org/wiki/Privilege_(computing)">privilege</a> within the architecture of a <a href="https://en.wikipedia.org/wiki/Computer_system">computer system</a>. This is generally hardware-enforced by some <a href="https://en.wikipedia.org/wiki/Central_processing_unit">CPU</a> <a href="https://en.wikipedia.org/wiki/Computer_architecture">architectures</a> that provide different <a href="https://en.wikipedia.org/wiki/CPU_modes">CPU modes</a> at the hardware or <a href="https://en.wikipedia.org/wiki/Microcode">microcode</a> <a href="https://en.wikipedia.org/wiki/Abstraction_layer">level</a><span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">. Rings are arranged in a hierarchy from most privileged (most trusted, usually numbered zero) to least privileged (least trusted, usually with the highest ring number). On most operating systems, Ring 0 is the level with the most privileges and interacts most directly with the physical hardware such as th</span><span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">e C</span><span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">P</span><span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">U and memory.</span></div>
<div><br/></div>
<div>Special gates between rings are provided to allow an outer ring to access an inner ring's resources in a predefined manner, as opposed to allowing arbitrary usage. <span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">Correctly gating access between rings can improve security by preventing programs from one ring or privilege level from misusing resources intended for programs in another</span>. For example, <span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);"><a href="https://en.wikipedia.org/wiki/Spyware">spyware</a></span> <span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">running as a user program in Ring 3 should be prevented from turning on a web camera without informing the user,</span> since hardware access should be a Ring 1 function reserved for <a href="https://en.wikipedia.org/wiki/Device_driver">device drivers</a>. Programs such as web browsers running in higher numbered rings must request access to the network, a resource restricted to a lower numbered ring.</div>
<div><br/></div>
<div><b>Contents</b>  [<a href="https://en.wikipedia.org/wiki/Protection_ring#">hide</a>]</div>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#Implementations">1</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#Implementations"/><a href="https://en.wikipedia.org/wiki/Protection_ring#Implementations">Implementations</a></li>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#Supervisor_mode">2</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#Supervisor_mode"/><a href="https://en.wikipedia.org/wiki/Protection_ring#Supervisor_mode">Supervisor mode</a></li>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#Hypervisor_mode">3</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#Hypervisor_mode"/><a href="https://en.wikipedia.org/wiki/Protection_ring#Hypervisor_mode">Hypervisor mode</a></li>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#Hardware_features_usage">4</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#Hardware_features_usage"/><a href="https://en.wikipedia.org/wiki/Protection_ring#Hardware_features_usage">Hardware features usage</a></li>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#See_also">5</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#See_also"/><a href="https://en.wikipedia.org/wiki/Protection_ring#See_also">See also</a></li>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#References">6</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#References"/><a href="https://en.wikipedia.org/wiki/Protection_ring#References">References</a></li>
<li><a href="https://en.wikipedia.org/wiki/Protection_ring#Further_reading">7</a> <a href="https://en.wikipedia.org/wiki/Protection_ring#Further_reading"/><a href="https://en.wikipedia.org/wiki/Protection_ring#Further_reading">Further reading</a></li>
</ul>
<div>Implementations[<a href="https://en.wikipedia.org/w/index.php?title=Protection_ring&amp;action=edit&amp;section=1">edit</a>]</div>
<div>Multiple rings of protection were among the most revolutionary concepts introduced by the <a href="https://en.wikipedia.org/wiki/Multics">Multics</a> operating system, a highly secure predecessor of today's <a href="https://en.wikipedia.org/wiki/Unix">Unix</a> family of operating systems. The <a href="https://en.wikipedia.org/wiki/GE-600_series">GE 645</a> did not support rings in hardware, so Multics supported them by trapping ring transitions in software;<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-3">[3]</a> its successor, the Honeywell 6180, implemented them in hardware, with support for eight rings.<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-4">[4]</a> However, most general-purpose systems use only two rings, even if the hardware they run on provides more <a href="https://en.wikipedia.org/wiki/CPU_modes">CPU modes</a> than that. For example, Windows 7 and Windows Server 2008 (and their predecessors) use only two rings, with ring 0 corresponding to <a href="https://en.wikipedia.org/wiki/Protection_ring#SUPERVISOR-MODE">kernel mode</a> and ring 3 to <a href="https://en.wikipedia.org/wiki/User_space">user mode</a>,<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-russinovich-5">[5]</a> because earlier versions of Windows ran on processors that supported only two protection levels.<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-6">[6]</a></div>
<div><br/></div>
<div>Many modern CPU architectures (including the popular <a href="https://en.wikipedia.org/wiki/Intel">Intel</a> <a href="https://en.wikipedia.org/wiki/X86">x86</a> architecture) include some form of ring protection, although the <a href="https://en.wikipedia.org/wiki/Windows_NT">Windows NT</a> operating system, like Unix, does not fully utilize this feature. <a href="https://en.wikipedia.org/wiki/OS/2">OS/2</a> did to some extent, as it used three rings:<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-7">[7]</a> ring 0 for kernel code and device drivers, ring 2 for privileged code (user programs with I/O access permissions), and ring 3 for unprivileged code (nearly all user programs). Under <a href="https://en.wikipedia.org/wiki/DOS">DOS</a>, the kernel, drivers and applications typically run on ring 3 (however, this is exclusive to the case where protected-mode drivers and/or DOS extenders are used; as a real-mode OS, the system runs with effectively no protection), whereas 386 memory managers such as <a href="https://en.wikipedia.org/wiki/EMM386">EMM386</a> run at ring 0. In addition to this, <a href="https://en.wikipedia.org/wiki/DR-DOS">DR-DOS</a>' EMM386 3.xx can optionally run some modules (such as <a href="https://en.wikipedia.org/wiki/DOS_Protected_Mode_Services">DPMS</a>) on ring 1 instead. <a href="https://en.wikipedia.org/wiki/OpenVMS">OpenVMS</a> uses four modes called (in order of decreasing privileges) Kernel, Executive, Supervisor and User.</div>
<div><br/></div>
<div>A renewed interest in this design structure came with the proliferation of the <a href="https://en.wikipedia.org/wiki/Xen">Xen</a> <a href="https://en.wikipedia.org/wiki/Hypervisor">VMM</a> software, <a href="https://en.wikipedia.org/wiki/Tanenbaum%E2%80%93Torvalds_debate">ongoing discussion</a> on <a href="https://en.wikipedia.org/wiki/Monolithic_kernel">monolithic</a> vs. <a href="https://en.wikipedia.org/wiki/Microkernel">micro-kernels</a> (particularly in <a href="https://en.wikipedia.org/wiki/Usenet">Usenet</a> newsgroups and <a href="https://en.wikipedia.org/wiki/Internet_forum">Web forums</a>), Microsoft's <i>Ring-1</i> design structure as part of their <a href="https://en.wikipedia.org/wiki/Next-Generation_Secure_Computing_Base">NGSCB</a> initiative, and <a href="https://en.wikipedia.org/wiki/Hypervisor">hypervisors</a> embedded in <a href="https://en.wikipedia.org/wiki/Firmware">firmware</a> such as <a href="https://en.wikipedia.org/wiki/Intel_VT-x">Intel VT-x</a> (formerly Vanderpool).</div>
<div><br/></div>
<div>The original Multics system had eight rings, but many modern systems have fewer. The hardware remains aware of the current ring of the executing instruction <a href="https://en.wikipedia.org/wiki/Thread_(computing)">thread</a> at all times, with the help of a special machine register. In some systems, areas of <a href="https://en.wikipedia.org/wiki/Virtual_memory">virtual memory</a> are instead assigned ring numbers in hardware. One example is the <a href="https://en.wikipedia.org/wiki/Data_General_Eclipse_MV/8000">Data General Eclipse MV/8000</a>, in which the top three bits of the <a href="https://en.wikipedia.org/wiki/Program_counter">program counter (PC)</a> served as the ring register. Thus code executing with the virtual PC set to 0xE200000, for example, would automatically be in ring 7, and calling a subroutine in a different section of memory would automatically cause a ring transfer.</div>
<div><br/></div>
<div>The hardware severely restricts the ways in which control can be passed from one ring to another, and also enforces restrictions on the types of memory access that can be performed across rings. Using x86 as an example, there is a special[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Please_clarify">clarification needed</a></i>] <i>gate</i> structure which is referenced by the <i>call</i> instruction that transfers control in a secure way[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Please_clarify">clarification needed</a></i>] towards predefined entry points in lower-level (more trusted) rings; this functions as a <a href="https://en.wikipedia.org/wiki/Supervisor_call">supervisor call</a> in many operating systems that use the ring architecture. The hardware restrictions are designed to limit opportunities for accidental or malicious breaches of security. In addition, the most privileged ring may be given special capabilities, (such as real memory addressing that bypasses the virtual memory hardware).</div>
<div><br/></div>
<div>The <a href="https://en.wikipedia.org/wiki/ARM_architecture">ARM</a> v7 architecture implements three privilege levels, which are designed to separate applications, operating systems, and hypervisors. Unusually, the level 0 (PL0) is the least-privileged level, while the level 2 (PL2) is the most-privileged (hypervisor) level.<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-8">[8]</a></div>
<div><br/></div>
<div>Ring protection can be combined with <a href="https://en.wikipedia.org/w/index.php?title=Processor_mode&amp;action=edit&amp;redlink=1">processor modes</a> (master/kernel/privileged/<a href="https://en.wikipedia.org/wiki/Protection_ring#SUPERVISOR-MODE">supervisor mode</a> versus slave/unprivileged/user mode) in some systems. Operating systems running on hardware supporting both may use both forms of protection or only one.</div>
<div><br/></div>
<div>Effective use of ring architecture requires close cooperation between hardware and the operating system[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Please_clarify">why?</a></i>]. Operating systems designed to work on multiple hardware platforms may make only limited use of rings if they are not present on every supported platform. Often the security model is simplified to "kernel" and "user" even if hardware provides finer granularity through rings.</div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Supervisor mode</span></div>
<div>In computer terms, <i>supervisor mode</i> is a <span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">hardware-mediated flag</span> which can be changed by code running in system-level software. System-level tasks or threads will have this flag set while they are running, whereas userspace applications will not. This flag determines whether it would be po<span style="-evernote-highlight:true; background-color:rgb(255, 250, 165);">ssible to execute machine code operations such as modifying registers for various descriptor tables, or performing operations such as disabling interrupt</span>s. The idea of having two different modes to operate in comes from "<a href="https://en.wikiquote.org/wiki/Stan_Lee">with more control comes more responsibility</a>" – a program in supervisor mode is trusted never to fail, since a failure may cause the whole computer system to crash.</div>
<div><br/></div>
<div>Supervisor mode is "an execution mode on some processors which enables execution of all instructions, including privileged instructions. It may also give access to a different address space, to memory management hardware and to other peripherals. This is the mode in which the operating system usually runs." <a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-9">[9]</a></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">In a monolithic <a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">kernel</a>, the operating system runs in supervisor mode and the applications run in user mode. Other types of <a href="https://en.wikipedia.org/wiki/Operating_system">operating systems</a>, like those with an <a href="https://en.wikipedia.org/wiki/Exokernel">exokernel</a> or <a href="https://en.wikipedia.org/wiki/Microkernel">microkernel</a>, do not necessarily share this behavior.</span></div>
<div><br/></div>
<div>Some examples from the PC world:</div>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Linux_kernel">Linux</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Windows</a> are two operating systems that use supervisor/user mode. <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">To perform specialized functions, user mode code must perform a <a href="https://en.wikipedia.org/wiki/System_call">system call</a> into supervisor mode or even to the kernel space where trusted code of the operating system will perform the needed task and return the execution back to the userspace.</span></li>
</ul>
<ul>
<li><a href="https://en.wikipedia.org/wiki/DOS">DOS</a> (for as long as no 386 memory manager such as <a href="https://en.wikipedia.org/wiki/EMM386">EMM386</a> is loaded), as well as other simple operating systems, and many embedded devices run in supervisor mode permanently, meaning that drivers can be written directly as user programs.</li>
</ul>
<div>Most processors have at least two different modes. The <a href="https://en.wikipedia.org/wiki/X86">x86</a>-processors have four different modes divided into four different rings. Programs that run in Ring 0 can do <i>anything</i> with the system, and code that runs in Ring 3 should be able to fail at any time without impact to the rest of the computer system. Ring 1 and Ring 2 are rarely used, but could be configured with different levels of access.</div>
<div><br/></div>
<div>In most existing systems, switching from user mode to kernel mode has an associated high cost in performance. It has been measured, on the basic request <a href="https://en.wikipedia.org/wiki/Process_identifier">getpid</a>, to cost 1000-1500 cycles on most machines. Of these just around 100 are for the actual switch (70 from user to kernel space, and 40 back), the rest is "kernel overhead".<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-Liedtke95-10">[10]</a><a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-Ousterhout90-11">[11]</a> In the <a href="https://en.wikipedia.org/wiki/L3_microkernel">L3 microkernel</a> the minimization of this overhead reduced the overall cost to around 150 cycles.<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-Liedtke95-10">[10]</a></div>
<div><br/></div>
<div><a href="https://en.wikipedia.org/wiki/Maurice_Wilkes">Maurice Wilkes</a> wrote:<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-12">[12]</a></div>
<div><br/></div>
<div>... it eventually became clear that the hierarchical protection that rings provided did not closely match the requirements of the system programmer and gave little or no improvement on the simple system of having two modes only. Rings of protection lent themselves to efficient implementation in hardware, but there was little else to be said for them. [...] The attractiveness of fine-grained protection remained, even after it was seen that rings of protection did not provide the answer... This again proved a blind alley...</div>
<div><br/></div>
<div>To gain performance and determinism, some systems place functions that would likely be viewed as application logic, rather than as device drivers, in kernel mode; security applications (<a href="https://en.wikipedia.org/wiki/Access_control">access control</a>, <a href="https://en.wikipedia.org/wiki/Firewall_(computing)">firewalls</a>, etc.) and operating system monitors are cited as examples. At least one embedded database management system, <i><a href="https://en.wikipedia.org/wiki/EXtremeDB#Kernel_mode_deployment">e</a></i><a href="https://en.wikipedia.org/wiki/EXtremeDB#Kernel_mode_deployment">X</a><i><a href="https://en.wikipedia.org/wiki/EXtremeDB#Kernel_mode_deployment">treme</a></i><a href="https://en.wikipedia.org/wiki/EXtremeDB#Kernel_mode_deployment">DB Kernel Mode</a>, has been developed specifically for kernel mode deployment, to provide a local database for kernel-based application functions, and to eliminate the <a href="https://en.wikipedia.org/wiki/Context_switch">context switches</a> that would otherwise occur when kernel functions interact with a database system running in user mode.<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-13">[13]</a></div>
<div><br/></div>
<div>Functions are also sometimes moved across rings in the other direction. The Linux kernel, for instance, injects a <a href="https://en.wikipedia.org/wiki/VDSO">vDSO</a> section in processes which contains functions that would normally require a system call, i.e. a ring transition. But instead of doing a syscall, these functions use static data provided by the kernel which prevents the need for a ring transition which is more lightweight than a syscall. The function gettimeofday can be provided this way.</div>
<div><br/></div>
<div>Hypervisor mode</div>
<div><br/></div>
<div>Recent CPUs from Intel and AMD offer <a href="https://en.wikipedia.org/wiki/X86_virtualization">x86 virtualization</a> instructions for a <a href="https://en.wikipedia.org/wiki/Hypervisor">hypervisor</a> to control Ring 0 hardware access. Although they are mutually incompatible, both <a href="https://en.wikipedia.org/wiki/Intel_VT-x">Intel VT-x</a> (codenamed "Vanderpool") and <a href="https://en.wikipedia.org/wiki/X86_virtualization#AMD_virtualization_.28AMD-V.29">AMD-V</a> (codenamed "Pacifica") create a new "Ring -1" so that a guest operating system can run Ring 0 operations natively without affecting other guests or the host OS.</div>
<div><br/></div>
<div>"To assist virtualization, VT and Pacifica insert a new privilege level beneath Ring 0. Both add nine new machine code instructions that only work at "Ring -1," intended to be used by the hypervisor. "<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-14">[14]</a></div>
<div><br/></div>
<div>Hardware features usage</div>
<div><br/></div>
<div>Many CPU hardware architectures provide far more flexibility than is exploited by the <a href="https://en.wikipedia.org/wiki/Operating_system">operating systems</a> that they normally run. Proper use of complex CPU modes requires very close cooperation between the operating system and the CPU, and thus tends to tie the OS to the CPU architecture. When the OS and the CPU are specifically designed for each other, this is not a problem (although some hardware features may still be left unexploited), but when the OS is designed to be compatible with multiple, different CPU architectures, a large part of the CPU mode features may be ignored by the OS. For example, the reason Windows uses only two levels (ring 0 and ring 3) is that some hardware architectures that were supported in the past (such as <a href="https://en.wikipedia.org/wiki/PowerPC">PowerPC</a> or <a href="https://en.wikipedia.org/wiki/MIPS_architecture">MIPS</a>) implemented only two privilege levels.<a href="https://en.wikipedia.org/wiki/Protection_ring#cite_note-russinovich-5">[5]</a></div>
<div><br/></div>
<div><a href="https://en.wikipedia.org/wiki/Multics">Multics</a> was an operating system designed specifically for a special CPU architecture (which in turn was designed specifically for Multics), and it took full advantage of the CPU modes available to it. However, it was an exception to the rule. Today, this high degree of interoperation between the OS and the hardware is not often cost-effective, despite the potential advantages for security and stability.[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research">original research?</a></i>]</div>
<div><br/></div>
<div>Ultimately, the purpose of distinct operating modes for the CPU is to provide hardware protection against accidental or deliberate corruption of the system environment (and corresponding breaches of system security) by software. Only "trusted" portions of system software are allowed to execute in the unrestricted environment of kernel mode, and then, in paradigmatic designs, only when absolutely necessary. All other software executes in one or more user modes. If a processor generates a fault or exception condition in a user mode, in most cases system stability is unaffected; if a processor generates a fault or exception condition in kernel mode, most operating systems will halt the system with an unrecoverable error. When a hierarchy of modes exists (ring-based security), faults and exceptions at one privilege level may destabilize only the higher-numbered privilege levels. Thus, a fault in Ring 0 (the kernel mode with the highest privilege) will crash the entire system, but a fault in Ring 2 will only affect rings 3 and beyond and Ring 2 itself, at most.[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research">original research?</a></i>]</div>
<div><br/></div>
<div>Transitions between modes are at the discretion of the executing <a href="https://en.wikipedia.org/wiki/Thread_(computer_science)">thread</a> when the transition is from a level of high privilege to one of low privilege (as from kernel to user modes), but transitions from lower to higher levels of privilege can take place only through secure, hardware-controlled "gates" that are traversed by executing special instructions or when external interrupts are received.[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research">original research?</a></i>]</div>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><a href="https://en.wikipedia.org/wiki/Microkernel">Microkernel</a> operating systems attempt to minimize the amount of code running in privileged mode, for purposes of <a href="https://en.wikipedia.org/wiki/Computer_security">security</a> and <a href="https://en.wikipedia.org/wiki/Elegance">elegance</a>, but ultimately sacrificing performance.</span>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research">original research?</a></i>]</div>
<div><br/></div>
<div><br/></div>
</body></html>