<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-14 11:40:36 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-17 13:23:11 +0000"/><title>03.a.1 L4 Memory management</title></head><body>
<div>
<div><b>User-level paging</b></div>
<div><br/></div>
<div>Memory management in L4-based systems is done by user-level applications, the role is usually <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">called <i>pager</i>. Tasks can give other tasks full or restricted access rights to parts of their own memory. The kernel offers means to grant the memory in a secure way, often referred to as <i>memory</i>mapping.</span></div>
<div><br/></div>
<div>The described mechanism can be used to construct a memory hierarchy among tasks. The root of the hierarchy is sigma0, which initially gets all system resources and hands them out once on a first-come-first-served basis. Memory resources can be mapped between tasks at a page-size granularity. This size is predetermined by the CPU's memory management unit and is commonly set to 4 kB.</div>
<div><br/></div>
<div><b>Data spaces</b></div>
<div><br/></div>
<div>A data space is the <b><a href="https://l4re.org/doc/namespaceL4Re.html">L4Re</a></b> abstraction for objects which may be accessed in a memory mapped fashion (i.e., using normal memory read and write instructions). <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Examples include the sections of a binary which the loader attaches to the application's address space, files in the ROM or on disk provided by a file server, the registers of memory-mapped devices and anonymous memory such as the heap or the st</span>ack.</div>
<div><br/></div>
<div>Anonymous memory data spaces in particular (but in general all data spaces except memory mapped IO) can either be constructed entirely from a portion of the RAM or the current working set may be multiplexed on some portion of the RAM. In the first case it is possible to eagerly insert all pages (more precisely page-frame capabilities) into the application's address space such that no further page faults occur when this data space is accessed. In general, however, only the pages for the some portion are provided and further pages are inserted by the pager as a result of page faults.</div>
<div><br/></div>
<div><b>Virtual Memory Handling</b></div>
<div><br/></div>
<div>The virtual memory of each task is constructed from data spaces, backing virtual memory regions (VMRs). The management of the VMRs is provided by an object called <i>region map</i>. A dedicated region-map object is associated with each task, it allows to attach and detach data spaces to an address space as well as to reserve areas of virtual memory. Since the region-map object possesses all knowledge about virtual memory layout of a task, it also serves as an application's default pager.</div>
<div><br/></div>
<div><b>Memory Allocation</b></div>
<div><br/></div>
<div>Operating systems commonly use anonymous memory for implementing dynamic memory allocation (e.g., using malloc or new). In an L4Re-based system, each task gets assigned a memory allocator providing anonymous memory using data spaces.</div>
</div>
</body></html>