<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="created" content="2016-05-14 11:31:54 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="https://en.wikipedia.org/wiki/Page_fault"/><meta name="updated" content="2016-05-19 14:47:26 +0000"/><title>03.a.2 Page fault handeling</title></head><body>
<div><span style="font-size: 18px;"><b>Page Fault</b></span></div>
<div><br/></div>
<div>A <b>page fault</b> (sometimes called <b>#PF</b>, <b>PF</b> or <b>hard fault</b><a href="https://en.wikipedia.org/wiki/Page_fault#cite_note-1">[a]</a>) is a <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">type of <a href="https://en.wikipedia.org/wiki/Interrupt">interrupt</a></span>, called <a href="https://en.wikipedia.org/wiki/Trap_(computing)">trap</a>, raised by computer hardware when <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">a running program accesses a <a href="https://en.wikipedia.org/wiki/Memory_page">memory page</a> that is mapped into the <a href="https://en.wikipedia.org/wiki/Virtual_address_space">virtual address space</a>, but not actually loaded into <a href="https://en.wikipedia.org/wiki/Main_memory">main memory</a>.</span> The hardware that detects a page fault is the processor's <a href="https://en.wikipedia.org/wiki/Memory_management_unit">memory management unit</a> (MMU), while the <a href="https://en.wikipedia.org/wiki/Exception_handling">exception handling</a> software that handles page faults is generally a part of the operating system <a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">kernel</a>. When handling a page fault, the <a href="https://en.wikipedia.org/wiki/Operating_system">operating system</a> generally <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">tries to make the required page accessible at the location in physical memory, or terminates the program in case of an illegal memory access.</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div>Page fault exception - Handled by <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Kernel Page Fault Handler.</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><b><span style="font-size: 18px;">Pager</span></b></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div>Pager is special thread that receives page faults exception.</div>
<div><br/></div>
<div>Communication with pager thread using IPC</div>
<div>Kernel page fault handler sets up IPC to pager</div>
<div>Pager sees faulting thread as sender of IPC</div>
<div><br/></div>
<div>A page fault is transformed by the kernel into a message to another task (a pager) which implements the memory object. The pager loads a page frame and returns it to the kernel which in turn inserts it into the address space of the faulting task. </div>
<div><br/></div>
<div><b><span style="font-size: 18px;">Flexpages</span></b></div>
<div><br/></div>
<div>L4 components of messages that are transferred using mapping techniques are called flexpages due to their flexible size properties. </div>
<div><br/></div>
<div>A flexpage is an address space interval of the 2^n*HW-pagesize. </div>
<div><br/></div>
<div>Page fault handling in L4</div>
<div><br/></div>
<div><u>ref. Flexible-Sized Page-bojects, 1996, H.Härtig, J. Wolter</u></div>
<div><br/></div>
<div>When a page fault occurs, the faulting thread traps into the kernel. The kernel generates a blocking RPC to the appropriate pager (which is a thread attribute set by the user). </div>
<div><br/></div>
<div>The virtual fault address and access type are sent to the user-level pager. </div>
<div><br/></div>
<div>The pager makes the page available (allocates page frames, loads them from disk etc.) and then passes the appropriate flexpage to the faulting thread. </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>