<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="altitude" content="123.4448623657227"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-11-03 15:48:41 +0000"/><meta name="latitude" content="51.02550664286476"/><meta name="longitude" content="13.72295535479986"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-17 13:46:53 +0000"/><title>04 Inter-Process Communication</title></head><body>
<div><span style="font-size: 18px;"><b>Purpose</b></span></div>
<div><b><br/></b></div>
<div>exchange data, sync, sleep, timeout and</div>
<div><b>HW/SW interrupts</b></div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div>Design Space</div>
<div><br/></div>
<div>Async IPC</div>
<div><br/></div>
<div>send first, later other therd will pick it up , a pool (message buffering) mechanism</div>
<div>- data copied twice, redundancy, latency</div>
<div>- DoS, message blocked on kernel memory. </div>
<div><br/></div>
<div>Sync IPC</div>
<div>two threads are communction at the same time, no wait</div>
<div>Service finder</div>
<div>+ no problem of Async IPC</div>
<div>+ faster</div>
<div>- less flexible </div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div>L4 IPC Features</div>
<div><br/></div>
<div>open wait: for any thread send the message</div>
<div>closed wait: wait for certain thread. </div>
<div>send: send message</div>
<div><br/></div>
<div>Feature</div>
<div>+ Timeout</div>
<div>+ Exceptions, certain conditions for exception purpose. </div>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">why is there no broadcast? </span></div>
<div>- reply to no where, the broadcast mechanism no need to support. </div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div><span style="font-size: 16px;"><b>Implementation </b></span></div>
<div><b>1. IPC-Gate </b></div>
<div>- uni-directional: sender can send to receiver, and recevier can reply to that sender, but receiver cannot send to another sender. </div>
<div><b>2. User-level Thread Control Block</b></div>
<div><b>??stange put it here??</b></div>
<div><b>3. Message Tag</b></div>
<div>items - indirect message, store: address,for mapping</div>
<div>word - direct message, store: plain text, copy the data</div>
<div><br/></div>
<div>
<hr/></div>
<div><b><i>Tool &amp; Language omitted </i></b></div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div><b><span style="font-size: 17px;">Security &amp; Control</span></b></div>
<div><b><span style="font-size: 17px;"><br/></span></b></div>
<div>-&gt; control who communicate with whom (control the data flow)</div>
<div><b><br/></b></div>
<div><b>Communication Mechanism</b></div>
<div><b><br/></b></div>
<div><b>L4v2</b></div>
<div>clan based. clients in the same clan can communicate. </div>
<div><br/></div>
<div>if client wants to communicate with another client in other clan, it has to go to the master of the clan first and get the permission. </div>
<div><br/></div>
<div><b>Mach</b></div>
<div>rights control, only the object holds the rights can communicate. </div>
<div><b><br/></b></div>
<div><b>Fiasco</b></div>
<div>Reference monitors.</div>
<div><br/></div>
<div>communication is allowed if certain flexpage(consider as a VIP ticket) has been mapped to sender</div>
<div><br/></div>
<div>only the client has vip ticket can do IPC message. It is a center pool to manage the permission. Client go first to the monitor and check the permission. Check once and then communicate directly to another client. </div>
<div><br/></div>
<div><b><span style="font-size: 17px;"><br/></span></b></div>
<div>
<hr/></div>
<div><b><span style="font-size: 17px;"><br/></span></b></div>
<div><b><span style="font-size: 17px;">How to find a serve</span></b></div>
<div><font size="2">- Global name service : like DNS, register server first and query the name to get services’ local name;</font></div>
<div>- Hierarchical naming: multiple DNS server with parent DNS, add hierarchy to the name server. </div>
<div><br/></div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 16px;"><b>Share memory </b></span></div>
<div><b>- shared memory between tasks, to archive better performance </b></div>
</body></html>