<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-14 18:17:35 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-20 12:22:18 +0000"/><title>05 Real Time</title></head><body>
<div>## Definition</div>
<div><br/></div>
<div>a real-time system denotes a system, whose correctness depends on the timely delivery of results</div>
<div><br/></div>
<div>## Predictability</div>
<div><br/></div>
<div>Predicate when the task finish and how long it runs. </div>
<div><br/></div>
<div>Problem:</div>
<div>hardware runtime unpredictable </div>
<div>crosscutting realtime, need consider all the layers’ realtime</div>
<div>interrupts.</div>
<div><br/></div>
<div>## Guarantees </div>
<div><br/></div>
<div>When schedule a task always guarantees the WCET is not a good idea. Most of the desk-top application is soft real-time. </div>
<div><br/></div>
<div>How</div>
<div>guarantees even slightly below 100%</div>
<div>use probabilistic planning </div>
<div><br/></div>
<div>## Scheduling</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>## Enforcement</div>
<div>
<div>executing the schedule</div>
</div>
<div>preempt tasks </div>
<div><br/></div>
<div>
<div>Scheduling = Admission + Enforcement </div>
<div><br/></div>
<div>### admission</div>
<div><br/></div>
<div>verifies the fesibility of client requets</div>
<div>formal task model</div>
<div>calculates task parameters </div>
<div>can reject requests</div>
</div>
<div><br/></div>
<div><br/></div>
<div>managing time is necessary</div>
<div>we interact with the system based on time</div>
<div>real-time is a cross-cutting concern</div>
<div><i>heavy-math admission in userland,  simple priorities in the kernel</i></div>
<div>priority inheritance by timeslice donation</div>
<div>synchronisation, delayed preemption </div>
</body></html>