<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-14 18:20:41 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-19 21:09:58 +0000"/><title>06 Drivers</title></head><body>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Important Chapter</span></div>
<div><br/></div>
<div>Intro</div>
<div><a href="https://www.youtube.com/watch?v=KeDyC5EcBiM">https://www.youtube.com/watch?v=KeDyC5EcBiM</a></div>
<div><br/></div>
<div>Why drivers cause so many system faults?</div>
<div>- Fault in a driver quickly propagates to the whole system, cause the highly coupled kernel and drivers. </div>
<div><br/></div>
<div>Solution for this problem:</div>
<div>     - Verification ??</div>
<div>     - Hardware assisted isolation (separate the hardwares)</div>
<div>     - Fault tolerance techniques (what are these?)</div>
<div><br/></div>
<div>
<hr/></div>
<div>Solution one: User-lever Drivers</div>
<div><br/></div>
<div>easy to come up idea, based on the feature of microkernel</div>
<div><br/></div>
<div>More detail of this idea:</div>
<div>     - isolate components, e.g. device drivers are isolated to each other, also the stacks</div>
<div>     - separate address spaces each other: different driver has different address space</div>
<div><br/></div>
<div>Problems:</div>
<div>     - overhead: 1) more space to use; 2) when use many hardware at the same time, HW multiplexing; 3) <a href="evernote:///view/1669281847/s58/65ac2d2e-791d-40f5-a7b9-36042f8dc3bf/65ac2d2e-791d-40f5-a7b9-36042f8dc3bf/" style="color:#69aa35;">Context switch</a></div>
<div>     - I/O privileges</div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div>Buses, the communication channel between CPU and Devices</div>
<div><br/></div>
<div>PCI - Peripheral Component Interconnect</div>
<div><br/></div>
<div>Need to know:</div>
<ul>
<li>Hierarchy of buses, devices and functions. A PCI can form a hierarchy system, can use bridge to connect to hierarchies. </li>
<li>Configuration via <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">I/O ports (input/output ports on devices, connected to bus)</span></li>
</ul>
<div><br/></div>
<div>Configuration of PCI: <a href="evernote:///view/1669281847/s58/fdaffa5f-c681-4d8b-a209-82a1ec059156/fdaffa5f-c681-4d8b-a209-82a1ec059156/" style="color:#69aa35;">06.a.2 PCI configuration space</a></div>
<div><br/></div>
<div>USB</div>
<div><br/></div>
<div>Need to know:</div>
<ul>
<li>Tree structure: has root and leafs</li>
<li>Root = Host Controller </li>
<li>Device drivers us HC to communicate with their device via USB Request Blocks</li>
</ul>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div><span style="font-size: 24px;"><b>Interrupts</b></span></div>
<div><br/></div>
<div>Function: Signal device state change</div>
<div><br/></div>
<div>How to handle multiple HW IRQs to CPU? </div>
<div><br/></div>
<div>Use Programmable Interrupt controller to mange the HW IRQ to CPU IRQ. e.g. Network HW has port A for interrupts, USB HW has port B for interrupts. The PIC helps prioritize the interrupts and map them to the CPU. </div>
<div><br/></div>
<div>acknowledge: let device knows the interrupts</div>
<div>mask: high priority, mask other interrupts, preemptive </div>
<div>unmask: lower priority, wait in the queue until CPU handle other interrupts. </div>
<div><br/></div>
<div>ref.</div>
<div><a href="evernote:///view/1669281847/s58/24516ca5-2c76-49ec-a528-5781a68ef85a/24516ca5-2c76-49ec-a528-5781a68ef85a/" style="color:#69aa35;">06.a.3 Interrupts Lecture</a></div>
<div><a href="http://www.cs.toronto.edu/~demke/469F.06/Lectures/Lecture6.pdf">http://www.cs.toronto.edu/~demke/469F.06/Lectures/Lecture6.pdf</a></div>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">L4: Interrupt Handling</span></div>
<div><br/></div>
<div><a href="evernote:///view/1669281847/s58/2e7d75b4-5d23-4917-92f7-99de50061466/2e7d75b4-5d23-4917-92f7-99de50061466/" style="color:#69aa35;">06.a.4 User-level interrupt handlers</a></div>
<div>
<hr/></div>
<div><span style="font-size: 24px;"><b>I/O</b></span></div>
<div><br/></div>
<div>I/O Ports - maps to physical address</div>
<div>I/O Bitmap - control the port access.</div>
<div><br/></div>
<div>L4 has per task I/O Bitmap: each task has its own I/O bitmap, contain the accessibility to certain I/O ports</div>
<div><br/></div>
<div>I/O Flexpage: use the same idea of Flexpage to manage the I/O bitmap. Use special format to tell kernel that is for I/O bitmap. </div>
<div><br/></div>
<div>I/O Memory</div>
<div>     - it is not RAM, the I/O memory is the memory on certain devices, such as graphics card has its own memory</div>
<div>     - instead access through the I/O port, we can use I/O memory directly via CPU like regular RAM access. </div>
<div>     - the initial resource management (sigma0) get all I/O memory resource, map different I/O memory to different device drivers port.</div>
<div><br/></div>
<div>
<hr/></div>
<div><b><span style="font-size: 24px;">Direct Memory Access</span></b></div>
<div><b><span style="font-size: 24px;"><br/></span></b></div>
<div>Function: bypass CPU by directly transferring data from device to RAM</div>
<div>Reason: improve bandwidth, and let CPU do more important job.</div>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><b>Problem of DMA and Solution</b></span></div>
<div><br/></div>
<div><a href="evernote:///view/1669281831/s58/948ead9c-ddff-4965-aa1f-39c48f19a0f1/948ead9c-ddff-4965-aa1f-39c48f19a0f1/" style="color:#69aa35;">06.a.5 I/O MMU</a></div>
<div>
<hr/></div>
<div><b><span style="font-size: 24px;"><br/></span></b></div>
<div><b><span style="font-size: 24px;">Device Management</span></b></div>
<div><i><b><br/></b></i></div>
<div>The problem is we cannot trust a driver don’t use other device. </div>
<div><br/></div>
<div>Solution: I/O Server creates a virtual buses, assign certain buses to correspond device drivers.</div>
<div><br/></div>
<div> </div>
<div>
<hr/></div>
<div><b>Implementation: omit</b></div>
</body></html>