<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-15 16:40:15 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-19 21:04:03 +0000"/><title>06.a.5 I/O MMU</title></head><body>
<div>In computing, an <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">input–output memory management unit (IOMMU)</span> is a <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">memory management unit (MMU)</span> that connects <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">a direct memory access-capable (DMA-capable) I/O bus to the main memory.</span> Like a traditional MMU, which translates CPU-visible virtual addresses to physical addresses, the <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">IOMMU maps device-visible virtual addresses (also called device addresses or I/O addresses in this context) to physical addresses.</span> Some units also provide memory protection from faulty or malicious devices.</div>
<div><br/></div>
<div>An example IOMMU is the graphics address remapping table (GART) used by AGP and PCI Express graphics cards.</div>
<div><br/></div>
<div>Prior to splitting the functionality of northbridge and southbridge between the CPU and Platform Controller Hub (PCH), I/O virtualization was not performed by the CPU but instead by the chipset.[1][2]</div>
<div><br/></div>
<div><img src="06.a.5%20I_O%20MMU.resources/77845752-88DC-43EE-8801-4F76A617D149.png" height="282" width="282"/></div>
<div><br/></div>
<div><span style="font-size: 18px;"><b>Advantages</b></span></div>
<div><br/></div>
<div>The advantages of having an <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">IOMMU, compared to direct physical addressing of the memory</span>, include:</div>
<ul>
<li><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Large regions of memory can be allocated without the need to be contiguous in physical memory</span> – the IOMMU maps contiguous virtual addresses to the underlying fragmented physical addresses. Thus, the use of <a href="https://en.wikipedia.org/wiki/Vectored_I/O">vectored I/O</a> (<a href="https://en.wikipedia.org/wiki/Scatter-gather">scatter-gather</a> lists) can sometimes be avoided.</li>
<li><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Devices that do not support memory addresses long enough to address the entire physical memory can still addres</span>s the entire memory through the IOMMU, avoiding overheads associated with copying buffers to and from the peripheral's addressable memory space.
<ul>
<li>For example, x86 computers can address more than 4 gigabytes of memory with the <a href="https://en.wikipedia.org/wiki/Physical_Address_Extension">Physical Address Extension</a> (PAE) feature in an x86 processor. <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Still, an ordinary 32-bit PCI device simply cannot address the memory above the 4 GiB boundary, and thus it cannot directly access it.</span> Without an IOMMU, the operating system would have to implement time-consuming <a href="https://en.wikipedia.org/wiki/Bounce_buffer">bounce buffers</a> (also known as <a href="https://en.wikipedia.org/wiki/Double_buffer">double buffers</a><a href="https://en.wikipedia.org/wiki/Input%E2%80%93output_memory_management_unit#cite_note-3">[3]</a>).</li>
</ul>
</li>
<li>Memory is protected from malicious devices that are attempting <a href="https://en.wikipedia.org/wiki/DMA_attack">DMA attacks</a> and faulty devices that are attempting errant memory transfers because <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">a device cannot read or write to memory that has not been explicitly allocated (mapped) for it</span>. The memory protection is based on the fact that OS running on the CPU (see figure) exclusively controls both the MMU and the IOMMU. The devices are physically unable to circumvent or corrupt configured memory management tables.
<ul>
<li>In <a href="https://en.wikipedia.org/wiki/Hardware-assisted_virtualization">virtualization</a>, <i>guest</i> operating systems can use hardware that is not specifically made for virtualization. Higher performance hardware such as graphics cards use DMA to access memory directly; in a virtual environment all memory addresses are re-mapped by the virtual machine software, which causes DMA devices to fail. The IOMMU handles this re-mapping, allowing the native device drivers to be used in a guest operating system.</li>
</ul>
</li>
<li>In some architectures IOMMU also performs <a href="https://en.wikipedia.org/wiki/Hardware_interrupt">hardware interrupt</a> re-mapping, in a manner similar to standard memory address re-mapping.</li>
<li>Peripheral memory paging can be supported by an IOMMU. A peripheral using the PCI-SIG PCIe Address Translation Services (ATS) Page Request Interface (PRI) extension can detect and signal the need for memory manager services.</li>
</ul>
<div>For system architectures in which port I/O is a distinct address space from the memory address space, an IOMMU is not used when the CPU communicates with devices via <a href="https://en.wikipedia.org/wiki/I/O_port">I/O ports</a>. In system architectures in which port I/O and memory are mapped into a suitable address space, an IOMMU can translate port I/O accesses.</div>
<div><br/></div>
<div><b>Disadvantages</b></div>
<div><br/></div>
<div>The disadvantages of having an IOMMU, compared to direct physical addressing of the memory, include:<a href="https://en.wikipedia.org/wiki/Input%E2%80%93output_memory_management_unit#cite_note-price-of-safety-4">[4]</a></div>
<ul>
<li>Some degradation of performance from translation and management overhead (e.g., page table walks).</li>
<li>Consumption of physical memory for the added I/O <a href="https://en.wikipedia.org/wiki/Page_table">page (translation) tables</a>. This can be mitigated if the tables can be shared with the processor.</li>
</ul>
<div><br/></div>
</body></html>