<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="created" content="2016-05-15 10:21:44 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://users.ece.utexas.edu/~valvano/Volume1/E-Book/C12_Interrupts.htm"/><meta name="updated" content="2016-05-16 13:47:52 +0000"/><title>06.a.3 Interrupts Lecture</title></head><body>
<div style="-evernote-webclip:true"><br/>
<div style="white-space: nowrap;">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: rgb(12, 12, 12); overflow-x: hidden; text-overflow: ellipsis; padding-bottom: 9px;">Chapter 12: Interrupts</div>
<div style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(216, 216, 216); height: 0px; width: 100%;"/>
<div style="position: relative; display: inline-block; margin: 15px 30px 0px 0px; overflow: hidden; vertical-align: top;"><img src="06.a.3%20Interrupts%20Lecture.resources/56C0DE4D-F7BB-43E0-8659-5583561AC292.png" height="150" width="150"/></div>
<div style="display: inline-block; vertical-align: top; margin: 15px 0px 0px; width: 364px;">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(12, 12, 12); display: block;"><a href="http://users.ece.utexas.edu/~valvano/Volume1/E-Book/C12_Interrupts.htm" style="display: inline-block; text-decoration: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: rgb(12, 12, 12); width: 345px;">http://users.ece.utexas.edu/~valvano/Volume1/E-Book/C12_Interrupts.htm</a></div>
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(12, 12, 12); display: block; white-space: normal; margin-top: 15px; max-height: 154px; overflow: hidden;">Chapter 12: Interrupts Embedded Systems - Shape The World Jonathan Valvano and Ramesh Yerraballi An embedded system uses its input/output devices to interact with the external world. Input devices allow the computer to gather information, and output devices can display information. Output devices also allow the computer to manipulate its environment. The tight-coupling between the computer and external world distinguishes an embedded system from a regular computer system. The challenge is under...</div>
</div>
</div>
</div>
<div><a href="06.a.3%20Interrupts%20Lecture.resources/sosp97_slides%20(dragged).pdf">sosp97_slides (dragged).pdf</a></div>
</body></html>