<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-15 10:34:16 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-17 15:44:49 +0000"/><title>06.a.4 User-level interrupt handlers</title></head><body>
<div>
<div><i><b>3.6. User-level interrupt handlers</b></i></div>
</div>
<div><br/></div>
<div>L4 delivers a hardware interrupt as a synchronous IPC message to a normal user-level thread which registered with the kernel as the <i>handler thread</i> for that interrupt. The interrupt messages appear to be sent by special in-kernel <i>interrupt threads</i> set up by L4 at registration time, one per interrupt. Each interrupt message is delivered to exactly one handler, however a thread can be registered to handle different interrupts. The timer tick interrupt is the only one managed internally by L4.</div>
<div><br/></div>
<div>The kernel handles an interrupt by masking it in the interrupt controller (IC), preempting the current thread, and performing a sequence of steps equivalent to an IPC Call() from the in-kernel interrupt thread to the user-level handler thread. The handler runs in user-mode with its interrupt disabled, but the other interrupts enabled, and thus it can be preempted by higher-priority threads, which possibly, but not necessarily, are associated with other interrupts. Finally, the handler signals that it finished servicing the request with a Reply() to the interrupt thread, that will then unmask the associated interrupt in the IC (see Section 4.7).</div>
<div><br/></div>
<div>ref. A Real-Time Programmer’s Tour of General-Purpose L4 Microkernels, Sergio Ruocco</div>
<div><br/></div>
<div>L4 interrupts</div>
<div><br/></div>
<div>As introduced in Section 3.6, L4 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">converts all interrupts</span> (but the timer tick) <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">into IPC messages</span>, which are sent to a userlevel thread which will handle them. The internal interrupt path comprises three routines: the generic irq_thread(), the generic handle_interrupt(), and a low-level, platform specific handler that manages the IC.</div>
<div><br/></div>
<div>When L4 receives an interrupt, <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">the platform-specific handler disables it in the IC and calls handle_interrupt()</span>, which creates an interrupt IPC message and, if the userlevel handler is not waiting for it, enqueues the message in the handler’s message queue, marks the in-kernel interrupt thread as runnable (we will see its role shortly), and returns to the current (interrupted) thread.</div>
<div><br/></div>
<div>If instead the handler is waiting, and the current thread is an interrupt kernel thread or the idle thread,</div>
<div>handle_interrupt() switches directly to the handler, performing a timeslice donation.</div>
<div><br/></div>
<div>Finally, if the handler is waiting and the current thread was neither an interrupt thread nor the idle thread, it does direct process switch and switches to the handler only if it has higher priority than the current thread, otherwise it moves the interrupt thread in the ready queue, and switches to the current thread, like the IPC path does for a Send() (see Sections 4.4 and 4.5).</div>
<div><br/></div>
<div>Each in-kernel interrupt thread (one for each IRQ line) executes irq_thread(), a simple endless loop that performs two actions in sequence. It delivers a pending message to a user-level interrupt handler which became ready to receive, and then blocks waiting to receive its reply when it processed the interrupt. When it arrives, irq thread() re-enables the interrupt in the IC, marks itself halted and, if a new interrupt is pending, calls handle interrupt() to deliver it (which will suspend the interrupt thread and switch to the handler, if it is waiting). Finally, it yields to another ready thread (L4- embedded) or to the idle thread (L4Ka). In other words, the interrupt path mimics a Call() IPC. The bottom part of Table 2 summarises the scheduling actions taken by the interrupt paths of the L4Ka and L4-embedded microkernels.</div>
</body></html>