<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="created" content="2016-05-15 10:10:40 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="https://en.wikipedia.org/wiki/PCI_configuration_space"/><meta name="updated" content="2016-05-15 10:35:40 +0000"/><title>06.a.2 PCI configuration space</title></head><body><div style="-evernote-webclip:true"><br/><div><div><div><div><h1>PCI configuration space</h1><div><div/></div></div>
									
									<div>From Wikipedia, the free encyclopedia</div>
								
												
				<table>
<tbody><tr>
<td>
<div><img src="06.a.2%20PCI%20configuration%20space.resources/40px-Ambox_important.svg.png" height="40" width="40"/></div>
</td>
<td>
<table>
<tbody><tr>
<th><a href="https://en.wikipedia.org/wiki/PCI_configuration_space#" target="_blank">hide</a>This article has multiple issues. Please help <b><a href="https://en.wikipedia.org/w/index.php?title=PCI_configuration_space&amp;action=edit" target="_blank">improve it</a></b> (<a href="https://en.wikipedia.org/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal" target="_blank">see how</a>) or discuss these issues on the <b><a href="https://en.wikipedia.org/wiki/Talk:PCI_configuration_space" title="Talk:PCI configuration space" target="_blank">talk page</a></b>.</th>
</tr>
<tr>
<td>
<table>
<tbody><tr>

<td>This article's <b><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section" target="_blank">lead section</a> may not adequately <a href="https://en.wikipedia.org/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style" target="_blank">summarize</a> key points of its contents</b>. Please consider expanding the lead to <a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section" target="_blank">provide an accessible overview</a> of all important aspects of the article. Please discuss this issue on the article's <a href="https://en.wikipedia.org/wiki/Talk:PCI_configuration_space" title="Talk:PCI configuration space" target="_blank">talk page</a>. <small><i>(November 2014)</i></small></td>
</tr>
</tbody></table>
<table>
<tbody><tr>

<td>This article <b>needs additional citations for <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability" target="_blank">verification</a></b>. Please help <a href="https://en.wikipedia.org/w/index.php?title=PCI_configuration_space&amp;action=edit" target="_blank">improve this article</a> by <a href="https://en.wikipedia.org/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1" target="_blank">adding citations to reliable sources</a>. Unsourced material may be challenged and removed. <small><i>(January 2014)</i></small> <small><i>(<a href="https://en.wikipedia.org/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal" target="_blank">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<small><i>(<a href="https://en.wikipedia.org/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal" target="_blank">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</tbody></table>
<p><b>PCI configuration space</b> is the underlying way that the <a href="https://en.wikipedia.org/wiki/Conventional_PCI" title="Conventional PCI" target="_blank">Conventional PCI</a>, <a href="https://en.wikipedia.org/wiki/PCI-X" title="PCI-X" target="_blank">PCI-X</a> and <a href="https://en.wikipedia.org/wiki/PCI_Express" title="PCI Express" target="_blank">PCI Express</a> perform auto configuration of the cards inserted into their bus.</p>
<h2>Overview</h2>
<p>PCI devices have a set of registers referred to as <i>configuration space</i> and PCI Express introduces <i>extended configuration space</i> for devices. Configuration space registers are mapped to memory locations. Device drivers and diagnostic software must have access to the configuration space, and operating systems typically use APIs to allow access to device configuration space. When the operating system does not have access methods defined or APIs for memory mapped configuration space requests, the driver or diagnostic software has the burden to access the configuration space in a manner that is compatible with the operating system's underlying access rules. In all systems, device drivers are encouraged to use APIs provided by the operating system to access the configuration space of the device.</p>
<h2>Technical information</h2>
<p>One of the major improvements the <a href="https://en.wikipedia.org/wiki/PCI_Local_Bus" title="PCI Local Bus" target="_blank">PCI Local Bus</a> had over other I/O architectures was its configuration mechanism. In addition to the normal memory-mapped and I/O port spaces, each device function on the bus has a <i>configuration space</i>, which is 256 bytes long, addressable by knowing the eight-bit PCI <a href="https://en.wikipedia.org/wiki/Computer_bus" title="Computer bus" target="_blank">bus</a>, five-bit device, and three-bit function numbers for the device (commonly referred to as the <i>BDF</i> or <i>B/D/F</i>, as abbreviated from <i>bus/device/function</i>). This allows up to 256 buses, each with up to 32 devices, each supporting eight functions. A single PCI expansion card can respond as a device and must implement at least function number zero. The first 64 bytes of configuration space are standardized; the remainder are available for vendor-defined purposes.</p>
<p>In order to allow more parts of configuration space to be standardized without conflicting with existing uses, there can be a list of <i>capabilities</i> defined within the first 192 bytes of Peripheral Component Interface configuration space. Each capability has one byte that describes which capability it is, and one byte to point to the next capability. The number of additional bytes depends on the capability ID. If capabilities are being used, a bit in the <i>Status</i> register is set, and a pointer to the first in a linked list of capabilities is provided in the <i>Cap. pointer</i> register defined in the Standardized Registers.</p>
<p><a href="https://en.wikipedia.org/wiki/PCI-X" title="PCI-X" target="_blank">PCI-X</a> 2.0 introduced an extended configuration space, up to 4096 bytes. The only standardized part of extended configuration space is the first four bytes at <tt>0x100</tt> which are the start of an extended capability list. Extended capabilities are very much like normal capabilities except that they can refer to any byte in the extended configuration space (by using 12 bits instead of eight), have a four-bit version number and a 16-bit capability ID. Extended capability IDs overlap with normal capability IDs, but there is no chance of confusion as they are in separate lists.</p>
<h2>Standardized registers</h2>
<div>
<div><a href="https://en.wikipedia.org/wiki/File:Pci-config-space.svg" target="_blank"><div><img src="06.a.2%20PCI%20configuration%20space.resources/300px-Pci-config-space.svg.png" height="277" width="300"/></div></a>
<div>

Standard registers of PCI Type 0 (Non-Bridge) Configuration Space Header</div>
</div>
</div>
<p>The <i>Device ID (DID)</i> and <i>Vendor ID (VID)</i> registers identify the device (such as an <a href="https://en.wikipedia.org/wiki/Integrated_circuit" title="Integrated circuit" target="_blank">IC</a>), and are commonly called the <i>PCI ID</i>. The 16-bit vendor ID is allocated by the <a href="https://en.wikipedia.org/wiki/PCI-SIG" title="PCI-SIG" target="_blank">PCI-SIG</a>. The 16-bit device ID is then assigned by the vendor. There is an ongoing project to collect all known Vendor and Device IDs. (See the <a href="https://en.wikipedia.org/wiki/PCI_configuration_space#External_links" target="_blank">external links</a> below.)</p>
<p>The <i>Status</i> register is used to report which features are supported and whether certain kinds of errors have occurred. The <i>Command</i> register contains a bitmask of features that can be individually enabled and disabled. The <i>Header Type</i> register values determine the different layouts of remaining 48 bytes (64-16) of the header, depending on the function of the device. That is, Type 1 headers for Root Complex, switches, and bridges. Then Type 0 for endpoints. The <i>Cache Line Size</i> register must be programmed before the device is told it can use the memory-write-and-invalidate transaction. This should normally match the <a href="https://en.wikipedia.org/wiki/CPU_cache" title="CPU cache" target="_blank">CPU's cache</a> line size, but the correct setting is system dependent. This register does not apply to PCI Express.</p>
<p>The <i>Subsystem ID (SSID)</i> and the <i>Subsystem Vendor ID (SVID)</i> differentiate specific model (such as an add-in card). While the Vendor ID is that of the <a href="https://en.wikipedia.org/wiki/Chipset" title="Chipset" target="_blank">chipset</a> manufacturer, the Subsystem Vendor ID is that of the card manufacturer. The Subsystem ID is assigned by the subsystem vendor from the same number space as the Device ID. As an example, in the case of <a href="https://en.wikipedia.org/wiki/Wireless_network_interface_controller" title="Wireless network interface controller" target="_blank">wireless network cards</a>, the chipset manufacturer might be <a href="https://en.wikipedia.org/wiki/Broadcom" title="Broadcom" target="_blank">Broadcom</a> or <a href="https://en.wikipedia.org/wiki/Atheros" title="Atheros" target="_blank">Atheros</a>, and the card manufacturer might be <a href="https://en.wikipedia.org/wiki/Netgear" title="Netgear" target="_blank">Netgear</a> or <a href="https://en.wikipedia.org/wiki/D-Link" title="D-Link" target="_blank">D-Link</a>. Generally, the Vendor ID–Device ID combination designates which <a href="https://en.wikipedia.org/wiki/Device_driver" title="Device driver" target="_blank">driver</a> the host should load in order to handle the device, as all cards with the same VID:DID combination can be handled by the same driver. The Subsystem Vendor ID–Subsystem ID combination identifies the card, which is kind of information the driver may use to apply a minor card-specific change in its operation.</p>
<h2>Bus enumeration</h2>
<p>To address a PCI device, it must be enabled by being mapped into the system's I/O port address space or memory-mapped address space. The system's firmware, device drivers or the <a href="https://en.wikipedia.org/wiki/Operating_system" title="Operating system" target="_blank">operating system</a> program the <i>Base Address Registers</i> (commonly called BARs) to inform the device of its address mapping by writing configuration commands to the <a href="https://en.wikipedia.org/w/index.php?title=PCI_controller&amp;action=edit&amp;redlink=1" title="PCI controller (page does not exist)" target="_blank">PCI controller</a>. Because all PCI devices are in an <i>inactive</i> state upon system reset, they will have no addresses assigned to them by which the operating system or <a href="https://en.wikipedia.org/wiki/Device_driver" title="Device driver" target="_blank">device drivers</a> can communicate with them. Either the <a href="https://en.wikipedia.org/wiki/BIOS" title="BIOS" target="_blank">BIOS</a> or the operating system geographically addresses the PCI slots (for example, the first PCI slot, the second PCI slot, or the third PCI slot, etc., on the <a href="https://en.wikipedia.org/wiki/Motherboard" title="Motherboard" target="_blank">motherboard</a>) through the PCI controller using the per slot IDSEL (Initialization Device Select) signals.</p>

<p>Since there is no direct method for the BIOS or operating system to determine which PCI slots have devices installed (nor which functions the device implements) the PCI bus(es) must be <i>enumerated</i>. Bus enumeration is performed by attempting to read the vendor register and device ID register for each combination of bus number and device number at the device's function #0.</p>
<p>If no response is received from the device's function #0, the <a href="https://en.wikipedia.org/wiki/Bus_mastering" title="Bus mastering" target="_blank">bus master</a> performs an abort and returns an all-bits-on value (<tt>FFFFFFFF</tt> in hexadecimal), which is an invalid VID/DID value, thus a device driver can tell that the specified combination bus/device/function (B/D/F) is not present. So, when a read to a function ID of zero for a given bus/device causes the master (initiator) to abort, it must then be presumed that no working device exists on that bus because devices are required to implement function number zero. In this case, reads to the remaining functions numbers (1–7) are not necessary as they also will not exist.</p>
<p>When a read to a specified B/D/F combination for the vendor ID register succeeds, a device driver knows that it exists; it writes all ones to its BARs and reads back the device's requested memory size in an encoded form. The design implies that all address space sizes are a power of two and are naturally aligned.<sup><a href="https://en.wikipedia.org/wiki/PCI_configuration_space#cite_note-pci-bars-1" target="_blank">[1]</a></sup></p>
<p>At this point, the BIOS or operating system will program the memory-mapped and I/O port addresses into the device's BAR configuration register. These addresses stay valid as long as the system remains turned on. Upon power-off, all these settings are lost and the procedure is repeated next time the system is powered back on. Since this entire process is fully automated, the user is spared the task of configuring any newly added hardware manually by changing <a href="https://en.wikipedia.org/wiki/DIP_switch" title="DIP switch" target="_blank">DIP switches</a> on the cards themselves. This automatic device discovery and address space assignment is how <a href="https://en.wikipedia.org/wiki/Plug_and_play" title="Plug and play" target="_blank">plug and play</a> is implemented.</p>
<p>If a PCI-to-PCI bridge is found, the system must assign the secondary PCI bus beyond the bridge a bus number other than zero, and then enumerate the devices on that secondary bus. If more PCI bridges are found, the discovery continues recursively until all possible domain/bus/device combinations are scanned.</p>
<p>Each non-bridge PCI device function can implement up to 6 BARs, each of which can respond to different addresses in I/O port and memory-mapped address space. Each BAR describes a region:<sup><a href="https://en.wikipedia.org/wiki/PCI_configuration_space#cite_note-2" target="_blank">[2]</a></sup><sup><a href="https://en.wikipedia.org/wiki/PCI_configuration_space#cite_note-pci-bars-1" target="_blank">[1]</a></sup></p>
<p>A PCI device can also have an <i><a href="https://en.wikipedia.org/wiki/Option_ROM" title="Option ROM" target="_blank">option ROM</a></i> which can contain driver code or configuration information.</p>
<h2>Hardware implementation</h2>
<p>When performing a <i>Configuration Space</i> access, a PCI device does not decode the address to determine if it should respond, but instead looks at the <i>Initialization Device Select</i> signal (IDSEL). There is a system-wide unique activation method for each IDSEL signal. The PCI device is required to decode only the lowest order 11 bits of the address space (AD[10] to AD[0]) address/data signals, and can ignore decoding the 21 high order A/D signals ([AD[31] to AD[11]) because a <i>Configuration Space</i> access implementation has each slot's IDSEL pin connected to a different high order address/data line AD[11] through AD[31]. The IDSEL signal is an actually different pin for each PCI device/adapter slot.</p>
<p>To configure the card in slot <i>n</i>, the PCI bus bridge performs a configuration-space access cycle with the PCI device's register to be addressed on lines AD[7:2] (AD[1:0] are always zero since registers are double words (32-bits)), and the PCI function number specified on bits AD[10:8], with all higher-order bits zeros except for AD[<i>n</i>+11] being used as the IDSEL signal on a given slot.</p>
<p>To reduce electrically loading down the timing critical (and thus electrically loading sensitive) AD[] bus, the IDSEL signal on the PCI slot connector is usually connected to its assigned AD[<i>n</i>+11] pin through a resistor. This causes the PCI's IDSEL signal to reach its active condition more slowly than other PCI bus signals (due to the RC time constant of both the resistor and the IDSEL pin's input capacitance). Thus <i>Configuration Space</i> accesses are performed more slowly to allow time for the IDSEL signal to reach a valid level.</p>
<p>The scanning on the bus is performed on the Intel platform by accessing two defined <a href="https://en.wikipedia.org/wiki/Input/Output_Base_Address" title="Input/Output Base Address" target="_blank">standardized ports</a>. These ports are the <i>Configuration Space Address</i> (<tt>0xCF8</tt>) I/O port and <i>Configuration Space Data</i> (<tt>0xCFC</tt>) I/O port. The value written to the <i>Configuration Space Address</i> I/O port is created by combining B/D/F values and the registers address value into a 32-bit word.</p>
<h2>Software implementation</h2>
<p>Configuration reads and writes can be initiated from the CPU in two ways: one legacy method via I/O addresses <tt>0xCF8</tt> and <tt>0xCFC</tt>, and another called memory-mapped configuration.</p>
<p>The legacy method was present in the original PCI, and it is called Configuration Access Mechanism (CAM). It allows for 256 bytes of a device's address space to be reached indirectly via two 32-bit registers called PCI CONFIG_ADDRESS and PCI CONFIG_DATA. These registers are at addresses <tt>0xCF8</tt> and <tt>0xCFC</tt> in the x86 I/O address space.<sup><a href="https://en.wikipedia.org/wiki/PCI_configuration_space#cite_note-3" target="_blank">[3]</a></sup> For example, a software driver (firmware, OS kernel or kernel driver) can use these registers to configure a PCI device by writing the address of the device's register into CONFIG_ADDRESS, and by putting the data that is supposed to be written to the device into CONFIG_DATA. Since this process requires a write to a register in order to write the device’s register, it is referred to as "indirection".</p>
<p>The format of CONFIG_ADDRESS is the following:</p>
<div>
<pre>0x80000000   &lt;&lt;   device &lt;&lt;   function &lt;&lt;    offset
</pre></div>
<p>As explained previously, addressing a device via Bus, Device, and Function (BDF) is also referred to as "addressing a device geographically." See <code>arch/x86/pci/early.c</code> in the <a href="https://en.wikipedia.org/wiki/Linux_kernel" title="Linux kernel" target="_blank">Linux kernel</a> code for an example of code that uses geographical addressing.<sup><a href="https://en.wikipedia.org/wiki/PCI_configuration_space#cite_note-4" target="_blank">[4]</a></sup></p>
<p>The second method was created for PCI Express. It is called Enhanced Configuration Access Mechanism (ECAM). It extends device's configuration space to 4k, with the bottom 256 bytes overlapping the original (legacy) configuration space in PCI. The section of the addressable space is "stolen" so that the accesses from the CPU don't go to memory but rather reach a given device in the PCI Express fabric. During system initialization, firmware determines the base address for this “stolen” address region and communicates it to the root complex and to the operating system. This communication method is implementation-specific, and not defined in the PCI Express specification.</p>
<h2>See also</h2>


<h2>References</h2>

<h2>External links</h2>








</div></div></div><br/></div></body></html>