<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="altitude" content="132"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-11-24 15:44:45 +0000"/><meta name="latitude" content="51.02701082994979"/><meta name="longitude" content="13.72292097382597"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-15 16:21:19 +0000"/><title>07 Resource Management</title></head><body>
<div>Kernel Resources</div>
<div><u><b><br/></b></u></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><u><b>Mostly of the resource management is memory.</b></u></span></div>
<div><u><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></b></u></div>
<div><b>Kernel Resource Management Problem</b></div>
<div>Ignored resource: kernel also needs memory to mange things, such as: </div>
<ul>
<li><b>Task: page tables, create located in physical memory. </b></li>
<li><b>Threads, kernel-TCB,</b> normally the kernel have the limits and can control how big is the stacks. </li>
<li>Use pointer to mange the queues</li>
<li>Mapping database, need a place to remember and locate the resources. </li>
</ul>
<div><br/></div>
<div><b>Idea</b></div>
<ul>
<li><u>Memory management policy should not be in the kernel.</u></li>
<li>Application should know how to manage the memory, the kernel <i>only</i> need to maintain the mechanism. 
<ul>
<li>excepted the initial task, managed by kernel</li>
</ul>
</li>
</ul>
<div><br/></div>
<div>seL4 Solution:</div>
<div>//TODO: more better understand </div>
<div>Untyped memory: an arbitrary block of memory has not been signed.</div>
<div>All unused physical memory after boot represented by untyped memory capabilities; these memory can be:</div>
<ul>
<li>granted: give the memory to other threads,</li>
<li>split: split the memory to other thread. </li>
<li>retyped: app retype Untyped memory to kernel objects.</li>
</ul>
<div>user code decides how to use them. </div>
<div><b>put the object in the memory which user give to the kernel, and destroy the objects cause other kernel will need to use that memory location. </b></div>
<div><b><br/></b></div>
<div><b>#Architectures</b></div>
<ul>
<li>low-level(or no) abstraction, explicit management.
<ul>
<li>exoKernel (relay on libs)</li>
</ul>
</li>
<li>hight-level abstraction, implicit management(traditional ways)
<ul>
<li>monolith???(all the management in the application)</li>
<li>resource containers</li>
</ul>
</li>
<li>Middle-level
<ul>
<li>multiserver(lower abstraction server manage the resource explicitly, higher server use another mechanism)</li>
</ul>
</li>
</ul>
<div><br/></div>
<div>## Monolithic kernel</div>
<div><a href="https://en.wikipedia.org/wiki/Monolithic_kernel">https://en.wikipedia.org/wiki/Monolithic_kernel</a><br/></div>
<div>## ExoKernel <a href="https://en.wikipedia.org/wiki/Exokernel">https://en.wikipedia.org/wiki/Exokernel</a></div>
<div>More flexible, change different library and have different favor of the OS.</div>
<div><b>Con</b></div>
<ul>
<li>application cannot trust each other (only the kernel)</li>
<li>no global management for resources</li>
<li>need control sharing (application has not access to other app’s file system)</li>
</ul>
<div>## Multiserver</div>
<div><br/></div>
<div><b># Resource Access</b></div>
<div><b><br/></b></div>
<div><b>In example, we hope the manager won’t proxy all the access from the worker. Google Chrome browsers use this mechanism. </b></div>
<div><br/></div>
<div><b>## Capability</b></div>
<div>Either you have the capability or doesn’t have. </div>
<div>No sophisticated rights representation. </div>
<div><br/></div>
<div>Tem Cap for the work, manager manage the CAP for the works. Works cannot create new sessions and gain CAP. </div>
<div><b><br/></b></div>
<div><br/></div>
</body></html>