<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-14 18:20:57 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-16 15:19:49 +0000"/><title>08 Scalability</title></head><body>
<div>research lecture, less important</div>
<ul>
<li>scalability approaches tend to move the problem upwards into runtimes and apps</li>
<li>various microkernel-like approaches solutions from distributed systems</li>
<li>today’s challenge: heterogeneity compilation as an OS primitive</li>
<li>future challenge: reconfigurable hardware</li>
</ul>
</body></html>