<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="altitude" content="132"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-12-08 15:41:40 +0000"/><meta name="latitude" content="51.02570225987517"/><meta name="longitude" content="13.72405634093296"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-15 16:31:42 +0000"/><title>09 Legacy Reuse</title></head><body>
<div>Single Server Solution:  Virtualize OS + APP </div>
<div>+ all services provide are available from the system’s legacy. </div>
<div>- limited isolation in especial solution in micro kernel .</div>
<div><br/></div>
<div>Multi-VM: same hardware + different VM</div>
<div>+ better isolation</div>
<div>+ communication between different VM, via virtual network.</div>
<div>+ better utilization</div>
<div>- resource consumption</div>
<div><br/></div>
<div><b><span style="font-size: 17px;">Virtualization:</span></b></div>
<div>reuse the legacy from OS + application</div>
<div><b><br/></b></div>
<div><b>Problem in Virtualization</b></div>
<div>- Application trapped in VMs, the application has to live in the VMs.</div>
<div>- overhead due to the (run a) FULL legacy OS (e.g memory)</div>
<div><br/></div>
<div><b>Optimize VM</b></div>
<ol>
<li>Hardware level virtualization (Virtualization, e.g. V-Box)</li>
<li>Operating system level (e.g. Wine)</li>
<li>Application level (Java VM)<b> </b></li>
</ol>
<div><b><br/></b></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 17px;"><b>Operation System Personalities</b></span></span></div>
<ul>
<li>Idea: NOT implement full legacy OS, use personal settings.</li>
<li>Con: may need to recompile application? Why? API in system level is not support, need in Application level</li>
<li>Pro: Get desired application, established APIs; more flexible, included configuration; Better integration </li>
</ul>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><b>Implementation</b></span></div>
<div><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><u>Central Server</u></span><br/></b></div>
<div>Idea: middleware between application and hardware, which provide all the APIs application needs, consistent view for both side.</div>
<div><b>Problem:</b></div>
<ul>
<li>Scalability - all the apps need go thought the single central server;</li>
<li>Single point of failure;</li>
<li>High complexity </li>
</ul>
<div><b><br/></b></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><u><b>Emulation Lib</b></u></span></div>
<div>emu lib linked to application, the emu lib can be personalized. Provide consistent view. Different from Central Server is that, each application has a personalized lib.</div>
<div><b>Compatibility</b>: emulation library hidden below libc</div>
<div><b>Methodology:</b> reuse libraries (libc, etc) map to existing APIs</div>
<div><br/></div>
<div>Libc Backend: Time</div>
<div>Libc Backend: Memory </div>
<div><br/></div>
<div><b><span style="font-size: 16px;">QT/L4 ? No need to care. </span></b></div>
<div><b><span style="font-size: 16px;"><br/></span></b></div>
<div><span style="font-size: 16px;"><b>Legacy OS as Toolbox</b></span></div>
<div><b style="font-size: 16px;">Idea:</b> <span style="font-size: 16px;"> reuse drivers in natural environment, adaptor design pattern. </span></div>
<div><b><span style="font-size: 16px;"><br/></span></b></div>
<div><br/></div>
<div><b><span style="font-size: 16px;"><br/></span></b></div>
<div><br/></div>
</body></html>