<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="altitude" content="132"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2015-12-15 15:41:32 +0000"/><meta name="latitude" content="51.02595484312507"/><meta name="longitude" content="13.7228133573054"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-22 11:11:41 +0000"/><title>10 Virtualization</title></head><body>
<div><a href="https://www.udacity.com/course/viewer#!/c-ud189/l-655138541/m-654828582">https://www.udacity.com/course/viewer#!/c-ud189/l-655138541/m-654828582</a></div>
<div>What is virtualization? </div>
<div><br/></div>
<div><br/></div>
<div>They defined a virtual machine (VM) as an <i>efficient, isolated duplicate</i> of the real machine that is <u>established</u> by a control program, which they call a virtual machine monitor (<u>VMM</u>)</div>
<div><br/></div>
<ul>
<li>Why we need the virtualization?
<ul>
<li>To support legacy app and devices without rewrite other support</li>
<li>Simplify the develop process</li>
<li>Gain more support </li>
</ul>
</li>
<li>Emulation // 模拟器
<ul>
<li>Like an Android emulator on computer, the emulator behaves as same as a real Android phone. </li>
</ul>
</li>
<li><u><b>Virtual Machine Definition</b></u>
<ul>
<li><u><b>A virtual machine is an efficient, isolated duplicate of a real machine</b></u></li>
</ul>
</li>
<li>Trap(means?) on instructions </li>
</ul>
<div><br/></div>
<table style="-evernote-table:true;border-collapse:collapse;table-layout:fixed;margin-left:0px;width:100%;">
<tr>
<td style="border-style:solid;border-width:1px;border-color:rgb(219,219,219);padding:10px;margin:0px;width:99.87908101571948%;">
<div>Trap: A trap is an unconditional control transfer from <u>unprivileged to privileged mode</u> executed by the processor.</div>
</td>
</tr>
</table>
<div><br/></div>
<div>Ref. <a href="http://os.inf.tu-dresden.de/papers_ps/liebergeld-diplom.pdf">http://os.inf.tu-dresden.de/papers_ps/liebergeld-diplom.pdf</a></div>
<div><br/></div>
<div><b>VMM</b></div>
<div>Definition: A virtual machine monitor (VMM) is a host program that allows a single computer to support multiple, identical execution environments (create VMs).</div>
<div><br/></div>
<div>VMM should:</div>
<ul>
<li>First, it <u>provides an environment</u> for programs that is essentially <u>identical to the original machine</u>;</li>
<li>Second, programs running in that environment shall have <u>little decreases in execution</u> <u>speed</u>;</li>
<li>Finally that the VMM is in <u>full control of the system’s resources</u><br/></li>
</ul>
<div><br/></div>
<div>Types: </div>
<ul>
<li>Type 1 are implemented on the bare metal (more near the the hardware)
<ul>
<li>no OS overhead (cause it virtualize the hardware resources)</li>
<li>complete control over host resources</li>
<li>high maintenance effort (need to care about the drivers, etc.)</li>
</ul>
</li>
<li>Type 2 are build on OS, run as normal process (or program, like VirtualBox)
<ul>
<li>reuse the OS drivers</li>
<li>lower performance than type1</li>
<li>need kernel support for access to CPU’s virtualization???</li>
</ul>
</li>
<li>Type 3 Paravirtualization  
<ul>
<li>involves modifying the OS kernel to replace non- virtualizable instructions with hypercalls that communicate directly with the virtualization layer hypervisor.</li>
<li><u>guest OS</u> is recompiled prior (tailor the interface of your choice) to installation inside a <u>virtual machine</u>.</li>
<li>+ improve performance and efficiency</li>
<li>- need recompile from the source code!</li>
</ul>
</li>
<li>Type 4 Provide the API for Guest OS
<ul>
<li>example: WINE, run Windows software on Linux without fully vitalization the guest OS.</li>
</ul>
</li>
</ul>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div>Short history - Omit</div>
<div><br/></div>
<div>
<hr/></div>
<div>//TODO: Need more understand?</div>
<div>Virtualization on x86</div>
<div>VMware - Omit</div>
<div>L4 Virtualization - ??? </div>
<div>
<div>objectives:</div>
</div>
<ol>
<li>reuse existing/legacy software</li>
<li>security (gain)</li>
<li>consolidation (some resource are idle, less waste, save power)</li>
</ol>
<div>Microkernel as Hypervisor</div>
<div>Device Accumulation: different scenario </div>
</body></html>