<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.6.1 (453373)"/><meta name="author" content="Junyu Pu"/><meta name="created" content="2016-05-14 18:27:05 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-20 11:04:48 +0000"/><title>12 Trust Computing</title></head><body>
<div><b>research lecture, less important</b></div>
<div><b><br/></b></div>
<div><b>TPM</b></div>
<div>Key functions:</div>
<div>     - Authenticated booting</div>
<div>     - Remote attestation</div>
<div>     - Sealed memory</div>
<div><br/></div>
<div><a href="https://technet.microsoft.com/library/jj131725.aspx"/><a href="https://technet.microsoft.com/library/jj131725.aspx">https://technet.microsoft.com/library/jj131725.aspx</a></div>
<div><a href="https://technet.microsoft.com/en-us/library/jj889441.aspx#BKMK_KetAttestation">https://technet.microsoft.com/en-us/library/jj889441.aspx#BKMK_KetAttestation</a></div>
<div>Problems with current TPM (Hardware)</div>
<div>     - Not support for virtualization</div>
<div>     - Slow</div>
<div>     - Linear chain of trust: not flexible  </div>
<div><br/></div>
<div>TPM in Mircokernel Idea: per-application PCRs in software</div>
<div>     - Software TPM provides software PCRs</div>
<div>     - only measure base system into hardware TPM</div>
<div>     - more flexibility and no limitation of applications </div>
<div><br/></div>
<div><b>VPFS - Virtual Private File System</b></div>
<div><b>// not sure is it important???</b></div>
</body></html>