<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="00%20Oral%20Question.html">00 Oral Question</a><br/>
<a href="00.a.1%20Important%20Diagram.html">00.a.1 Important Diagram</a><br/>
<a href="01%20Introduction.html">01 Introduction</a><br/>
<a href="01.a.1%20Define%20Microkernel.html">01.a.1 Define Microkernel</a><br/>
<a href="01.a.2%20L4%20Runtime%20Environment.html">01.a.2 L4 Runtime Environment</a><br/>
<a href="01.a.3%20Protection%20ring%20-%20Wikipedia,%20the%20free%20encyclopedia.html">01.a.3 Protection ring - Wikipedia, the free encyclopedia</a><br/>
<a href="01.a.4%20Kernel%20v.s.%20Microkernel.html">01.a.4 Kernel v.s. Microkernel</a><br/>
<a href="02%20Threads.html">02 Threads</a><br/>
<a href="03%20Memory.html">03 Memory</a><br/>
<a href="03.a.1%20L4%20Memory%20management.html">03.a.1 L4 Memory management</a><br/>
<a href="03.a.2%20Page%20fault%20handeling.html">03.a.2 Page fault handeling</a><br/>
<a href="03.a.3%20Root%20Pager.html">03.a.3 Root Pager</a><br/>
<a href="04%20Inter-Process%20Communication.html">04 Inter-Process Communication</a><br/>
<a href="05%20Real%20Time.html">05 Real Time</a><br/>
<a href="06%20Drivers.html">06 Drivers</a><br/>
<a href="06.a.1%20Context%20switch.html">06.a.1 Context switch</a><br/>
<a href="06.a.2%20PCI%20configuration%20space.html">06.a.2 PCI configuration space</a><br/>
<a href="06.a.3%20Interrupts%20Lecture.html">06.a.3 Interrupts Lecture</a><br/>
<a href="06.a.4%20User-level%20interrupt%20handlers.html">06.a.4 User-level interrupt handlers</a><br/>
<a href="06.a.5%20I_O%20MMU.html">06.a.5 I/O MMU</a><br/>
<a href="07%20Resource%20Management.html">07 Resource Management</a><br/>
<a href="08%20Scalability.html">08 Scalability</a><br/>
<a href="09%20Legacy%20Reuse.html">09 Legacy Reuse</a><br/>
<a href="10%20Virtualization.html">10 Virtualization</a><br/>
<a href="11%20Security%20Architectures.html">11 Security Architectures</a><br/>
<a href="12%20Trust%20Computing.html">12 Trust Computing</a><br/>
</body></html>